Repository: destrosvet/Dumis
Catalog: svjis/articles/locale/*/LC_MESSAGES/django.po
Languages: cs, hu, nl, pl, ru, sk, uk, vi

source: Comment cannot be modified anymore
cs: Komentář už nelze upravovat
hu: A hozzászólás már nem szerkeszthető
nl: Deze reactie kan niet meer worden bewerkt
pl: Komentarza nie można już modyfikować
ru: Комментарий больше нельзя редактировать
sk: Komentár už nie je možné upravovať
uk: Коментар більше не можна редагувати
vi: Bình luận không thể chỉnh sửa được nữa

source: Wrong username or password
cs: Nesprávné uživatelské jméno nebo heslo
hu: Helytelen felhasználónév vagy jelszó
nl: Verkeerde gebruikersnaam of wachtwoord
pl: Nieprawidłowa nazwa użytkownika lub hasło
ru: Неправильное имя пользователя или пароль
sk: Nesprávne používateľské meno alebo heslo.
uk: Неправильне ім'я користувача або пароль
vi: Tên người dùng hoặc mật khẩu không đúng.

source: Text with the username and the new password
cs: Text s uživatelským jménem a novým heslem
hu: Szöveg a felhasználónévvel és az új jelszóval
nl: Tekst met de gebruikersnaam en het nieuwe wachtwoord
pl: Tekst z nazwą użytkownika i nowym hasłem
ru: Текст с именем пользователя и новым паролем
sk: Text s používateľským menom a novým heslom
uk: Текст з іменем користувача та новим паролем
vi: Văn bản chứa tên đăng nhập và mật khẩu mới

source: Link to the article
cs: Odkaz na článek
hu: Hivatkozás a cikkre
nl: Link naar het artikel
pl: Link do artykułu
ru: Ссылка на статью
sk: Odkaz na článok
uk: Посилання на статтю
vi: Liên kết đến bài viết

source: Comment author
cs: Autor komentáře
hu: Hozzászólás szerzője
nl: Auteur van de reactie
pl: Autor komentarza
ru: Автор комментария
sk: Autor komentára
uk: Автор коментаря
vi: Người viết bình luận

source: Link to the commented article
cs: Odkaz na komentovaný článek
hu: Hivatkozás a kommentelt cikkre
nl: Link naar het becommentarieerde artikel
pl: Link do skomentowanego artykułu
ru: Ссылка на статью с комментарием
sk: Odkaz na okomentovaný článok
uk: Посилання на статтю з коментарем
vi: Liên kết đến bài viết được bình luận

source: Comment body
cs: Text komentáře
hu: Hozzászólás szövege
nl: Inhoud van de reactie
pl: Treść komentarza
ru: Текст комментария
sk: Text komentára
uk: Текст коментаря
vi: Nội dung bình luận

source: Fault reporter
cs: Autor závady
hu: Hibabejelentő
nl: Melder van de storing
pl: Zgłaszający usterkę
ru: Заявитель неисправности
sk: Nahlasovateľ poruchy
uk: Заявник несправності
vi: Người báo cáo lỗi

source: Link to the fault
cs: Odkaz na závadu
hu: Hivatkozás a hibajegyre
nl: Link naar de storing
pl: Link do zgłoszenia usterki
ru: Ссылка на неисправность
sk: Odkaz na poruchu
uk: Посилання на несправність
vi: Liên kết đến lỗi

source: Fault description
cs: Popis závady
hu: Hiba leírása
nl: Beschrijving van de storing
pl: Opis usterki
ru: Описание неисправности
sk: Popis poruchy
uk: Опис несправності
vi: Mô tả lỗi

source: User who assigned the fault to you
cs: Uživatel, který vám závadu přiřadil
hu: A felhasználó, aki Önhöz rendelte a hibát
nl: Gebruiker die de storing aan u heeft toegewezen
pl: Użytkownik, który przypisał Ci usterkę
ru: Пользователь, который назначил вам неисправность
sk: Používateľ, ktorý vám pridelil poruchu
uk: Користувач, який призначив вам несправність
vi: Người dùng đã giao lỗi này cho bạn

source: User who closed the fault
cs: Uživatel, který závadu uzavřel
hu: A felhasználó, aki lezárta a hibát
nl: Gebruiker die de storing heeft gesloten
pl: Użytkownik, który zamknął usterkę
ru: Пользователь, который закрыл неисправность
sk: Používateľ, ktorý uzavrel poruchu
uk: Користувач, який закрив несправність
vi: Người dùng đã đóng lỗi này

source: User who reopened the fault
cs: Uživatel, který závadu znovu otevřel
hu: A felhasználó, aki újranyitotta a hibát
nl: Gebruiker die de storing heeft heropend
pl: Użytkownik, który ponownie otworzył usterkę
ru: Пользователь, который повторно открыл неисправность
sk: Používateľ, ktorý znovu otvoril poruchu
uk: Користувач, який повторно відкрив несправність
vi: Người dùng đã mở lại lỗi này

source: Project creator
cs: Tvůrce projektu
hu: Projekt létrehozója
nl: Aanmaker van het project
pl: Twórca projektu
ru: Создатель проекта
sk: Tvorca projektu
uk: Автор проєкту
vi: Người tạo dự án

source: Link to the project
cs: Odkaz na projekt
hu: Hivatkozás a projektre
nl: Link naar het project
pl: Link do projektu
ru: Ссылка на проект
sk: Odkaz na projekt
uk: Посилання на проєкт
vi: Liên kết đến dự án

source: Project description
cs: Popis projektu
hu: Projekt leírása
nl: Beschrijving van het project
pl: Opis projektu
ru: Описание проекта
sk: Popis projektu
uk: Опис проєкту
vi: Mô tả dự án

source: User who assigned the project to you
cs: Uživatel, který vám projekt přiřadil
hu: A felhasználó, aki Önhöz rendelte a projektet
nl: Gebruiker die het project aan u heeft toegewezen
pl: Użytkownik, który przypisał Ci projekt
ru: Пользователь, который назначил вам проект
sk: Používateľ, ktorý vám pridelil projekt
uk: Користувач, який призначив вам проєкт
vi: Người dùng đã giao dự án này cho bạn

source: User who changed the status
cs: Uživatel, který změnil stav
hu: A felhasználó, aki megváltoztatta az állapotot
nl: Gebruiker die de status heeft gewijzigd
pl: Użytkownik, który zmienił status
ru: Пользователь, который изменил статус
sk: Používateľ, ktorý zmenil stav
uk: Користувач, який змінив статус
vi: Người dùng đã thay đổi trạng thái

source: Previous status
cs: Předchozí stav
hu: Előző állapot
nl: Vorige status
pl: Poprzedni status
ru: Предыдущий статус
sk: Predchádzajúci stav
uk: Попередній статус
vi: Trạng thái trước đó

source: New status
cs: Nový stav
hu: Új állapot
nl: Nieuwe status
pl: Nowy status
ru: Новый статус
sk: Nový stav
uk: Новий статус
vi: Trạng thái mới

source: Field "{}" must be a number.
cs: Pole "{}" musí být číslo.
hu: A(z) „{}” mező csak szám lehet.
nl: Veld "{}" moet een getal zijn.
pl: Pole „{}” musi być liczbą.
ru: Поле «{}» должно быть числом.
sk: Pole „{}“ musí byť číslo.
uk: Поле «{}» має бути числом.
vi: Trường "{}" phải là số.

source: Field "{}" has an invalid value.
cs: Pole "{}" má neplatnou hodnotu.
hu: A(z) „{}” mező értéke érvénytelen.
nl: Veld "{}" heeft een ongeldige waarde.
pl: Pole „{}” ma nieprawidłową wartość.
ru: Поле «{}» имеет недопустимое значение.
sk: Pole „{}“ má neplatnú hodnotu.
uk: Поле «{}» має недійсне значення.
vi: Trường "{}" có giá trị không hợp lệ.

source: Field "{}" must be a valid date/time.
cs: Pole "{}" musí být platné datum a čas.
hu: A(z) „{}” mezőnek érvényes dátumnak/időnek kell lennie.
nl: Veld "{}" moet een geldige datum/tijd zijn.
pl: Pole „{}” musi zawierać poprawną datę/godzinę.
ru: Поле «{}» должно содержать корректную дату/время.
sk: Pole „{}“ musí obsahovať platný dátum/čas.
uk: Поле «{}» має містити дійсну дату/час.
vi: Trường "{}" phải là ngày/giờ hợp lệ.

source: Form validation error
cs: Chyba validace formuláře
hu: Űrlap-ellenőrzési hiba
nl: Formuliervalidatiefout
pl: Błąd walidacji formularza
ru: Ошибка валидации формы
sk: Chyba validácie formulára
uk: Помилка валідації форми
vi: Lỗi xác thực biểu mẫu

source: Member
cs: Člen
hu: Tag
nl: Lid
pl: Członek
ru: Член
sk: Člen
uk: Член
vi: Thành viên

source: Add owner
cs: Přidat vlastníka
hu: Tulajdonos hozzáadása
nl: Eigenaar toevoegen
pl: Dodaj właściciela
ru: Добавить владельца
sk: Pridať vlastníka
uk: Додати власника
vi: Thêm chủ sở hữu

source: Add tenant
cs: Přidat nájemníka
hu: Bérlő hozzáadása
nl: Huurder toevoegen
pl: Dodaj najemcę
ru: Добавить арендатора
sk: Pridať nájomníka
uk: Додати орендаря
vi: Thêm người thuê

source: Please choose a PDF file.
cs: Vyberte prosím soubor PDF.
hu: Kérjük, válasszon egy PDF fájlt.
nl: Selecteer een PDF-bestand.
pl: Wybierz plik PDF.
ru: Пожалуйста, выберите файл PDF.
sk: Vyberte prosím súbor PDF.
uk: Будь ласка, виберіть файл PDF.
vi: Vui lòng chọn một tệp PDF.

source: The import session has expired, please upload the file again.
cs: Relace importu vypršela, nahrajte prosím soubor znovu.
hu: Az importálási munkamenet lejárt, kérjük, töltse fel újra a fájlt.
nl: De importsessie is verlopen, upload het bestand opnieuw.
pl: Sesja importu wygasła, prześlij plik ponownie.
ru: Сессия импорта истекла, загрузите файл повторно.
sk: Relácia importu vypršala, nahrajte prosím súbor znova.
uk: Сесія імпорту закінчилася, будь ласка, завантажте файл знову.
vi: Phiên nhập đã hết hạn, vui lòng tải lại tệp.

source: Unit
cs: Jednotka
hu: Egység
nl: Eenheid
pl: Jednostka
ru: Единица
sk: Jednotka
uk: Приміщення
vi: Đơn vị

source: Import finished: {units} unit(s) created/updated, {users} new user(s), {skipped} unit(s) skipped.
cs: Import dokončen: {units} jednotek vytvořeno/aktualizováno, {users} nových uživatelů, {skipped} jednotek přeskočeno.
hu: Az importálás befejeződött: {units} egység létrehozva/frissítve, {users} új felhasználó, {skipped} egység kihagyva.
nl: Import voltooid: {units} eenhe(i)d(en) aangemaakt/bijgewerkt, {users} nieuwe gebruiker(s), {skipped} eenhe(i)d(en) overgeslagen.
pl: Import zakończony: {units} jednostek utworzonych/zaktualizowanych, {users} nowych użytkowników, {skipped} jednostek pominiętych.
ru: Импорт завершён: {units} единиц создано/обновлено, {users} новых пользователей, {skipped} единиц пропущено.
sk: Import dokončený: {units} jednotiek vytvorených/aktualizovaných, {users} nových používateľov, {skipped} jednotiek preskočených.
uk: Імпорт завершено: {units} приміщень створено/оновлено, {users} нових користувачів, {skipped} приміщень пропущено.
vi: Nhập hoàn tất: {units} đơn vị đã tạo/cập nhật, {users} người dùng mới, {skipped} đơn vị đã bỏ qua.

source: Credentials has been sent by e-mail
cs: Přihlašovací údaje byly odeslány e-mailem
hu: A bejelentkezési adatok elküldve e-mailben
nl: De aanmeldgegevens zijn per e-mail verstuurd
pl: Dane logowania zostały wysłane e-mailem
ru: Учетные данные были отправлены по электронной почте
sk: Prihlasovacie údaje boli odoslané e-mailom.
uk: Дані для входу надіслано на вашу електронну адресу
vi: Thông tin đăng nhập đã được gửi qua email

source: List of users
cs: Seznam uživatelů
hu: Felhasználók listája
nl: Lijst met gebruikers
pl: Lista użytkowników
ru: Список пользователей
sk: Zoznam používateľov
uk: Список користувачів
vi: Danh sách người dùng

source: Unknown placeholder "{}" in a mail template. Allowed placeholders: {}.
cs: Neznámá proměnná "{}" v e-mailové šabloně. Povolené proměnné: {}.
hu: Ismeretlen helyőrző: „{}” a levélsablonban. Megengedett helyőrzők: {}.
nl: Onbekende plaatshouder "{}" in een e-mailsjabloon. Toegestane plaatshouders: {}.
pl: Nieznany znacznik „{}” w szablonie wiadomości e-mail. Dozwolone znaczniki: {}.
ru: Неизвестный плейсхолдер «{}» в шаблоне письма. Допустимые плейсхолдеры: {}.
sk: Neznámy zástupný symbol „{}“ v e-mailovej šablóne. Povolené zástupné symboly: {}.
uk: Невідомий заповнювач «{}» у шаблоні листа. Дозволені заповнювачі: {}.
vi: Placeholder không xác định "{}" trong mẫu email. Các placeholder được phép: {}.

source: Cannot delete "{}" - it is still used by one or more projects.
cs: Nelze smazat "{}" - stále je používán jedním nebo více projekty.
hu: Nem törölhető: "{}" - még legalább egy projekt használja.
nl: Kan "{}" niet verwijderen - wordt nog gebruikt door een of meer projecten.
pl: Nie można usunąć "{}" - jest nadal używane przez co najmniej jeden projekt.
ru: Невозможно удалить "{}" - всё ещё используется одним или несколькими проектами.
sk: Nie je možné odstrániť "{}" - stále sa používa v jednom alebo viacerých projektoch.
uk: Неможливо видалити "{}" - досі використовується одним або кількома проєктами.
vi: Không thể xóa "{}" - vẫn đang được sử dụng bởi một hoặc nhiều dự án.

source: Mine
cs: Moje
hu: Saját
nl: Mijn
pl: Moje
ru: Мои
sk: Moje
uk: Моє
vi: Của tôi

source: Deleted
cs: Smazáno
hu: Törölve
nl: Verwijderd
pl: Usunięto
ru: Удалено
sk: Odstránené
uk: Видалено
vi: Đã xóa

source: Assigned to me
cs: Přiřazené mě
hu: Hozzám rendelve
nl: Toegewezen aan mij
pl: Przypisane do mnie
ru: Назначенные мне
sk: Priradené mne
uk: Призначені мені
vi: Được giao cho tôi

source: Resolved
cs: Vyřešené
hu: Megoldva
nl: Opgelost
pl: Rozwiązane
ru: Решено
sk: Vyriešené
uk: Вирішено
vi: Đã giải quyết

source: Search: Keyword '{}' is too short. Type at least 3 characters.
cs: Vyhledat: Klíčové slovo '{}' je příliš krátké. Zadejte alespoň 3 znaky.
hu: Keresés: A kulcsszó '{}' túl rövid. Írjon be legalább 3 karaktert.
nl: De zoekopdracht “{}” is te kort. Voer minimaal drie tekens in.
pl: Wyszukiwanie: Słowo kluczowe '{}' jest zbyt krótkie. Wprowadź co najmniej 3 znaki.
ru: Поиск: Ключевое слово '{}' слишком короткое. Введите минимум 3 символа.
sk: Hľadať: Kľúčové slovo '{}' je príliš krátke. Zadajte aspoň 3 znaky.
uk: Пошук: ключове слово «{}» занадто коротке. Введіть принаймні 3 символи.
vi: Tìm kiếm: Từ khóa '{}' quá ngắn. Vui lòng nhập ít nhất 3 ký tự.

source: Search: Keyword is too long. Type maximum of 100 characters.
cs: Vyhledat: Klíčové slovo je příliš dlouhé. Zadejte maximálně 100 znaků.
hu: Keresés: A kulcsszó túl hosszú. Írjon be legfeljebb 100 karaktert.
nl: De zoekopdracht is te lang. Voer maximaal honderd tekens in.
pl: Wyszukiwanie: Słowo kluczowe jest zbyt długie. Wprowadź maksymalnie 100 znaków.
ru: Поиск: ключевое слово слишком длинное. Введите максимум 100 символов.
sk: Hľadať: Kľúčové slovo je príliš dlhé. Zadajte maximálne 100 znakov.
uk: Пошук: ключове слово занадто довге. Введіть максимум 100 символів.
vi: Tìm kiếm: Từ khóa quá dài. Vui lòng nhập tối đa 100 ký tự.

source: Search results
cs: Výsledky hledání
hu: Keresési eredmények
nl: Zoekresultaten
pl: Wyniki wyszukiwania
ru: Результаты поиска
sk: Výsledky hľadania
uk: Результати пошуку
vi: Kết quả tìm kiếm

source: View
cs: Zobrazit
hu: Megtekintés
nl: Bekijken
pl: Wyświetl
ru: Просмотреть
sk: Zobraziť
uk: Переглянути
vi: Xem

source: Do you want to close ticket
cs: Chcete uzavřít tiket
hu: Le szeretné zárni a jegyet
nl: Wilt u het ticket sluiten
pl: Czy chcesz zamknąć zgłoszenie
ru: Вы хотите закрыть тикет
sk: Chcete uzavrieť tiket
uk: Ви хочете закрити заявку
vi: Bạn có muốn đóng phiếu

source: Ticket No.
cs: Číslo tiketu
hu: Jegyszám
nl: Ticketnr.
pl: Numer zgłoszenia
ru: Номер тикета
sk: Číslo tiketu
uk: Номер заявки
vi: Số phiếu

source: Date
cs: Datum
hu: Dátum
nl: Datum
pl: Data
ru: Дата
sk: Dátum
uk: Дата
vi: Ngày

source: Language settings
cs: Nastavení jazyka
hu: Nyelvi beállítások
nl: Taalinstellingen
pl: Ustawienia językowe
ru: Настройки языка
sk: Nastavenia jazyka
uk: Мовні налаштування
vi: Cài đặt ngôn ngữ

source: Wrong password
cs: Nesprávné heslo
hu: Helytelen jelszó
nl: Verkeerd wachtwoord
pl: Nieprawidłowe hasło
ru: Неверный пароль
sk: Nesprávne heslo
uk: Неправильний пароль
vi: Mật khẩu không đúng

source: Password cannot be enpty
cs: Heslo nemůže být prázdné
hu: A jelszó nem lehet üres
nl: Voer een wachtwoord in
pl: Hasło nie może być puste
ru: Пароль не может быть пустым
sk: Heslo nemôže byť prázdne
uk: Пароль не може бути порожнім
vi: Mật khẩu không được để trống

source: New passwords don't match
cs: Nová hesla se neshodují
hu: Az új jelszavak nem egyeznek
nl: De nieuwe wachtwoorden komen niet overeen
pl: Nowe hasła nie są zgodne
ru: Новые пароли не совпадают
sk: Nové heslá sa nezhodujú
uk: Нові паролі не збігаються
vi: Mật khẩu mới không khớp

source: Password has been changed
cs: Heslo bylo změněno
hu: A jelszó megváltoztatva
nl: Het wachtwoord is gewijzigd
pl: Hasło zostało zmienione
ru: Пароль был изменен
sk: Heslo bolo zmenené
uk: Пароль змінено
vi: Mật khẩu đã được thay đổi

source: E-Mail is not valid
cs: Neplatný e-mail
hu: Érvénytelen e-mail cím
nl: Het e-mailadres is ongeldig
pl: Niepoprawny adres e-mail
ru: Неверный адрес электронной почты
sk: Neplatný e-mail
uk: Неправильна електронна адреса
vi: Email không hợp lệ

source: Credentials have been sent to your e-mail
cs: Přihlašovací údaje byly odeslány na Váš e-mail
hu: A bejelentkezési adatok elküldve az Ön e-mail címére
nl: De aanmeldgegevens zijn per e-mail verstuurd
pl: Dane logowania zostały wysłane na Twój adres e-mail
ru: Учетные данные были отправлены на ваш адрес электронной почты
sk: Prihlasovacie údaje boli odoslané na váš e-mail
uk: Дані для входу надіслано на вашу електронну адресу
vi: Thông tin đăng nhập đã được gửi đến email của bạn

source: No project statuses are configured yet. Ask an administrator to create one.
cs: Zatím nejsou nastaveny žádné stavy projektů. Požádejte administrátora, aby nějaký vytvořil.
hu: Még nincs beállítva projekt állapot. Kérje meg az adminisztrátort, hogy hozzon létre egyet.
nl: Er zijn nog geen projectstatussen ingesteld. Vraag een beheerder om er een aan te maken.
pl: Nie skonfigurowano jeszcze żadnych statusów projektów. Poproś administratora o utworzenie jednego.
ru: Статусы проектов ещё не настроены. Попросите администратора создать хотя бы один.
sk: Zatiaľ nie sú nastavené žiadne stavy projektov. Požiadajte administrátora, aby nejaký vytvoril.
uk: Статуси проєктів ще не налаштовано. Попросіть адміністратора створити хоча б один.
vi: Chưa có trạng thái dự án nào được cấu hình. Hãy nhờ quản trị viên tạo một trạng thái.

source: Tag name is required.
cs: Název štítku je povinný.
hu: A címke neve kötelező.
nl: Labelnaam is verplicht.
pl: Nazwa tagu jest wymagana.
ru: Название тега обязательно.
sk: Názov štítku je povinný.
uk: Назва тегу є обов'язковою.
vi: Tên nhãn là bắt buộc.

source: Analytics
cs: Anaýzy
nl: Statistieken
pl: Analiza
ru: Аналитика
sk: Analytika
uk: Аналітика
vi: Phân tích

source: Parent
cs: Rodič
hu: Szülő
nl: Bovenliggend niveau
pl: Rodzic
ru: Родитель
sk: Rodič
uk: Батьківський
vi: Cha

source: Level
cs: Úroveň
hu: Szint
nl: Niveau
pl: Poziom
ru: Уровень
sk: Úroveň
uk: Рівень
vi: Cấp độ

source: Do you want to hide
cs: Chcete skrýt
hu: El szeretné rejteni
nl: Wilt u verbergen
pl: Czy chcesz ukryć
ru: Вы хотите скрыть
sk: Chcete skryť
uk: Ви хочете приховати
vi: Bạn có muốn ẩn

source: Do you want to delete this news
cs: Chcete smazat tuto novinku
hu: Biztosan törli ezt a hírt?
nl: Bevestig de verwijdering van
pl: Czy chcesz usunąć tę wiadomość?
ru: Вы хотите удалить эту новость
sk: Chcete odstrániť túto novinku
uk: Ви хочете видалити цю новину
vi: Bạn có muốn xóa tin tức này không?

source: Do you want to delete this useful link
cs: Chcete smazat tento užitečný odkaz
hu: Biztosan törli ezt a hasznos linket?
nl: Bevestig het verwijderen van deze nuttige link
pl: Czy chcesz usunąć ten przydatny link?
ru: Вы хотите удалить эту полезную ссылку
sk: Chcete odstrániť tento užitočný odkaz
uk: Ви хочете видалити це корисне посилання
vi: Bạn có muốn xóa liên kết hữu ích này không?

source: Starting date
cs: Počáteční datum
hu: Kezdő dátum
nl: Begindatum
pl: Data rozpoczęcia
ru: Дата начала
sk: Počiatočný dátum
uk: Початкова дата
vi: Ngày bắt đầu

source: Ending date
cs: Koncové datum
hu: Befejező dátum
nl: Einddatum
pl: Data zakończenia
ru: Дата окончания
sk: Koncový dátum
uk: Кінцева дата
vi: Ngày kết thúc

source: Results
cs: Výsledky
hu: Eredmények
nl: Resultaten
pl: Wyniki
ru: Результаты
sk: Výsledky
uk: Результати
vi: Kết quả

source: Export results to Excel
cs: Export výsledků do Excelu
hu: Eredmények exportálása Excelbe
nl: Resultaten exporteren naar Excel
pl: Eksportuj wyniki do Excela
ru: Экспорт результатов в Excel
sk: Export výsledkov do Excelu
uk: Експортувати результати в Excel
vi: Xuất kết quả ra Excel

source: Do you want to delete this survey
cs: Chcete smazat tuto anketu
hu: Biztosan törli ezt a kérdőívet?
nl: Bevestig het verwijderen van
pl: Czy chcesz usunąć tę ankietę?
ru: Вы хотите удалить этот опрос
sk: Chcete odstrániť túto anketu
uk: Ви хочете видалити це опитування
vi: Bạn có muốn xóa khảo sát này không?

source: Data for last {} days.
cs: Data za posledních {} dní.
hu: Adatok az elmúlt {} napról.
nl: Gegevens van de afgelopen {} dagen.
pl: Dane za ostatnie {} dni.
ru: Данные за последние {} дней.
sk: Údaje za posledných {} dní.
uk: Дані за останні {} днів.
vi: Dữ liệu trong {} ngày qua.

source: Merge users
cs: Sloučit uživatele

source: Merge
cs: Sloučit

source: Cancel selection
cs: Zrušit výběr

source: Cancel
cs: Zrušit

source: Choose which user should be kept. Everything owned by the others (units, articles, faults, projects, ...) will be moved to this user, and the others will be deleted.
cs: Vyberte, který uživatel má zůstat. Vše, co patří ostatním (jednotky, články, závady, projekty, ...), se přesune na tohoto uživatele a ostatní budou smazáni.

source: Select all
cs: Vybrat vše

source: never
cs: nikdy

source: none
cs: žádné

source: You cannot delete your own account.
cs: Vlastní účet nemůžete smazat.

source: Select the users to merge and which one should be kept.
cs: Vyberte uživatele ke sloučení a toho, který má zůstat.

source: You cannot merge your own account into another user.
cs: Vlastní účet nemůžete sloučit do jiného uživatele.

source: Merged into {name}.
cs: Sloučeno do uživatele {name}.

source: Perex
pl: Akapit wprowadzający
ru: Перекс
uk: Вріз
vi: Tóm tắt

source: E-Mail
nl: E-mailadres
ru: Электронная почта
uk: Електронна пошта

source: Role
hu: Szerepkör
nl: Rol
pl: Rola
ru: Роль
sk: Rola
uk: Роль
vi: Vai trò

source: Text
hu: Szöveg
nl: Tekst
pl: Tekst
ru: Текст
uk: Текст
vi: Văn bản

source: OK
ru: ОК
uk: ОК

source: Bot
hu: Botok
ru: Бот
sk: Boti
uk: Бот

source: Menu
hu: Menü
ru: Меню
uk: Меню

source: Detail
hu: Részletek
nl: Details
pl: Szczegóły
ru: Подробнее
uk: Подробиці
vi: Chi tiết

source: UserAgent
hu: Felhasználói ügynök
nl: Gebruikersagent
sk: Používateľský agent
