Repository: destrosvet/Dumis
Catalog: svjis/articles/locale/*/LC_MESSAGES/django.po
Languages: cs, hu, nl, pl, ru, sk, uk, vi

source: You do not have permission to perform this action.
cs: Nemáte oprávnění provést tuto akci.
hu: Nincs jogosultsága a művelet végrehajtásához.
nl: U heeft geen rechten om deze actie uit te voeren.
pl: Nie masz uprawnień do wykonania tej akcji.
ru: У вас нет прав для выполнения этого действия.
sk: Nemáte oprávnenie vykonať túto akciu.
uk: У вас немає прав для виконання цієї дії.
vi: Bạn không có quyền thực hiện hành động này.

source: This option does not belong to the given survey.
cs: Tato možnost nepatří k danému průzkumu.
hu: Ez a lehetőség nem tartozik a megadott felméréshez.
nl: Deze optie hoort niet bij deze enquête.
pl: Ta opcja nie należy do podanej ankiety.
ru: Этот вариант не относится к данному опросу.
sk: Táto možnosť nepatrí k danému prieskumu.
uk: Цей варіант не належить до цього опитування.
vi: Tùy chọn này không thuộc về khảo sát đã cho.

source: Search keyword must be between 3 and 100 characters.
cs: Hledaný výraz musí mít 3 až 100 znaků.
hu: A keresési kulcsszónak 3 és 100 karakter között kell lennie.
nl: Het zoekwoord moet tussen de 3 en 100 tekens lang zijn.
pl: Wyszukiwane słowo kluczowe musi mieć od 3 do 100 znaków.
ru: Ключевое слово поиска должно содержать от 3 до 100 символов.
sk: Hľadaný výraz musí mať 3 až 100 znakov.
uk: Ключове слово пошуку має містити від 3 до 100 символів.
vi: Từ khóa tìm kiếm phải có từ 3 đến 100 ký tự.

source: Voting for this survey is currently closed.
cs: Hlasování v tomto průzkumu je momentálně uzavřeno.
hu: A szavazás ebben a felmérésben jelenleg zárva van.
nl: Stemmen voor deze enquête is momenteel gesloten.
pl: Głosowanie w tej ankiecie jest obecnie zamknięte.
ru: Голосование по этому опросу сейчас закрыто.
sk: Hlasovanie v tomto prieskume je momentálne uzavreté.
uk: Голосування в цьому опитуванні наразі закрито.
vi: Bỏ phiếu cho khảo sát này hiện đã đóng.

source: You have already voted in this survey.
cs: V tomto průzkumu jste už hlasoval(a).
hu: Ön már szavazott ebben a felmérésben.
nl: U heeft al gestemd in deze enquête.
pl: Już zagłosowałeś(-aś) w tej ankiecie.
ru: Вы уже проголосовали в этом опросе.
sk: V tomto prieskume ste už hlasovali.
uk: Ви вже проголосували в цьому опитуванні.
vi: Bạn đã bỏ phiếu trong khảo sát này rồi.

source: The PDF has no pages.
cs: PDF neobsahuje žádné stránky.
hu: A PDF nem tartalmaz oldalakat.
nl: De PDF heeft geen pagina's.
pl: Plik PDF nie zawiera żadnych stron.
ru: PDF не содержит страниц.
sk: PDF neobsahuje žiadne strany.
uk: PDF не містить сторінок.
vi: Tệp PDF không có trang nào.

source: Could not find a unit table (section B1 - Jednotky) in this PDF.
cs: V tomto PDF se nepodařilo najít tabulku jednotek (sekce B1 - Jednotky).
hu: Ebben a PDF-ben nem található az egységek táblázata (B1 szakasz - Jednotky).
nl: Kon geen eenhedentabel vinden in deze PDF (sectie B1 - Jednotky).
pl: Nie znaleziono tabeli jednostek w tym pliku PDF (sekcja B1 - Jednotky).
ru: Не удалось найти таблицу единиц в этом PDF (раздел B1 - Jednotky).
sk: V tomto PDF sa nepodarilo nájsť tabuľku jednotiek (sekcia B1 - Jednotky).
uk: У цьому PDF не вдалося знайти таблицю приміщень (розділ B1 - Jednotky).
vi: Không tìm thấy bảng đơn vị trong tệp PDF này (mục B1 - Jednotky).

source: No units were recognized in this PDF.
cs: V tomto PDF nebyly rozpoznány žádné jednotky.
hu: Ebben a PDF-ben nem ismertünk fel egységeket.
nl: Er zijn geen eenheden herkend in deze PDF.
pl: W tym pliku PDF nie rozpoznano żadnych jednostek.
ru: В этом PDF не распознаны единицы.
sk: V tomto PDF neboli rozpoznané žiadne jednotky.
uk: У цьому PDF не розпізнано жодних приміщень.
vi: Không nhận diện được đơn vị nào trong tệp PDF này.

source: Entity type
cs: Typ entity
hu: Entitás típusa
nl: Type entiteit
pl: Typ obiektu
ru: Тип сущности
sk: Typ entity
uk: Тип сутності
vi: Loại đối tượng

source: Entrance
cs: Vchod
hu: Bejáró
nl: Entree
pl: Wejście
ru: Вход
sk: Vstup
uk: Вхід
vi: Lối vào

source: Resolver
cs: Řešitel
hu: Megoldó
nl: Opgelost door
pl: Rozwiązywacz
ru: Решатель
sk: Riešiteľ
uk: Розв'язувач
vi: Người giải quyết

source: On Behalf Of
cs: Za uživatele
hu: Helyett
nl: Namens
pl: W imieniu użytkownika
ru: От имени пользователя
sk: V mene používateľa
uk: Від імені користувача
vi: Thay mặt người dùng

source: Assigned to
cs: Přiřazeno komu
hu: Hozzárendelve
nl: Toegewezen aan
pl: Przypisano do
ru: Назначено
sk: Pridelené
uk: Призначено
vi: Được giao cho

source: Status
cs: Stav
hu: Állapot
ru: Статус
sk: Stav
uk: Статус
vi: Trạng thái

source: just now
cs: právě teď
hu: éppen most
nl: zojuist
pl: przed chwilą
ru: только что
sk: práve teraz
uk: щойно
vi: vừa xong

source: %(count)d minute ago
cs: %(count)d minutu zpět
hu: %(count)d perccel ezelőtt
nl: %(count)d minuut geleden
pl: %(count)d minutę temu
ru: %(count)d минуту назад
sk: %(count)d minútu späť
uk: %(count)d хвилину тому
vi: %(count)d phút trước

source: %(count)d hour ago
cs: %(count)d hodinu zpět
hu: %(count)d órával ezelőtt
nl: %(count)d uur geleden
pl: %(count)d godzinę temu
ru: %(count)d час назад
sk: %(count)d hodinu späť
uk: %(count)d годину тому
vi: %(count)d giờ trước

source: %(count)d day ago
cs: %(count)d den zpět
hu: %(count)d nappal ezelőtt
nl: %(count)d dag geleden
pl: %(count)d dzień temu
ru: %(count)d день назад
sk: %(count)d deň späť
uk: %(count)d день тому
vi: %(count)d ngày trước

source: Grey
cs: Šedá
hu: Szürke
nl: Grijs
pl: Szary
ru: Серый
sk: Sivá
uk: Сірий
vi: Xám

source: Teal
cs: Tyrkysová
hu: Türkiz
nl: Turquoise
pl: Turkusowy
ru: Бирюзовый
sk: Tyrkysová
uk: Бірюзовий
vi: Ngọc lam

source: Blue
cs: Modrá
hu: Kék
nl: Blauw
pl: Niebieski
ru: Синий
sk: Modrá
uk: Синій
vi: Xanh dương

source: Indigo
cs: Indigová
hu: Indigó
pl: Indygo
ru: Индиго
sk: Indigová
uk: Індиго
vi: Chàm

source: Purple
cs: Fialová
hu: Lila
nl: Paars
pl: Fioletowy
ru: Фиолетовый
sk: Fialová
uk: Фіолетовий
vi: Tím

source: Pink
cs: Růžová
hu: Rózsaszín
nl: Roze
pl: Różowy
ru: Розовый
sk: Ružová
uk: Рожевий
vi: Hồng

source: Red
cs: Červená
hu: Piros
nl: Rood
pl: Czerwony
ru: Красный
sk: Červená
uk: Червоний
vi: Đỏ

source: Orange
cs: Oranžová
hu: Narancssárga
nl: Oranje
pl: Pomarańczowy
ru: Оранжевый
sk: Oranžová
uk: Оранжевий
vi: Cam

source: Amber
cs: Jantarová
hu: Borostyán
pl: Bursztynowy
ru: Янтарный
sk: Jantárová
uk: Бурштиновий
vi: Hổ phách

source: Green
cs: Zelená
hu: Zöld
nl: Groen
pl: Zielony
ru: Зелёный
sk: Zelená
uk: Зелений
vi: Xanh lá

source: Cyan
cs: Azurová
hu: Ciánkék
nl: Cyaan
pl: Błękitny
ru: Голубой
sk: Azúrová
uk: Блакитний
vi: Lục lam

source: Header
cs: Nadpis
hu: Fejléc
nl: Kop
pl: Nagłówek
ru: Заголовок
sk: Nadpis
uk: Заголовок
vi: Tiêu đề

source: Publish date
cs: Datum publikování
hu: Közzététel dátuma
nl: Publicatiedatum
pl: Data publikacji
ru: Дата публикации
sk: Dátum zverejnenia
uk: Дата публікації
vi: Ngày đăng

source: Published
cs: Zveřejnit
hu: Közzétéve
nl: Gepubliceerd op
pl: Opublikować
ru: Опубликовать
sk: Zverejniť
uk: Опубліковано
vi: Công khai

source: Body
cs: Tělo
hu: Törzs
nl: Inhoud
pl: Treść
ru: Тело
sk: Telo
uk: Тіло
vi: Nội dung

source: Cover image
cs: Titulní obrázek
hu: Borítókép
nl: Omslagafbeelding
pl: Zdjęcie okładkowe
ru: Обложка
sk: Titulný obrázok
uk: Обкладинка
vi: Ảnh bìa

source: Allow comments
cs: Povolit komentáře
hu: Hozzászólások engedélyezése
nl: Reacties toestaan
pl: Zezwolić na komentarze
ru: Разрешить комментарии
sk: Povoliť komentáre
uk: Дозволити коментарі
vi: Cho phép bình luận

source: Visible for all
cs: Viditelný pro všechny
hu: Mindenki számára látható
nl: Zichtbaar voor iedereen
pl: Widoczny dla wszystkich
ru: Видимый для всех
sk: Viditeľné pre všetkých
uk: Видимий для всіх
vi: Hiển thị cho tất cả mọi người

source: Can view Redaction menu
cs: Vidí menu Redakce
hu: Megtekintheti a Szerkesztés menüt
nl: Mag het redactiemenu openen
pl: Możliwość przeglądania menu Redakcja
ru: Может просматривать меню редактирования
sk: Môže zobraziť menu Redakcia
uk: Може переглядати меню редагування
vi: Có thể xem menu Biên tập

source: Can edit Article
cs: Může editovat články
hu: Szerkesztheti a cikket
nl: Mag het artikel bewerken
pl: Możliwość edycji artykułu
ru: Может редактировать статью
sk: Môže upraviť článok
uk: Може редагувати статтю
vi: Có thể chỉnh sửa Bài viết

source: Description
cs: Popis
hu: Leírás
nl: Beschrijving
pl: Opis
ru: Описание
sk: Popis
uk: Опис
vi: Mô tả

source: File
cs: Soubor
hu: Fájl
nl: Bestand
pl: Plik
ru: Файл
sk: Súbor
uk: Файл
vi: Tệp

source: Article
cs: Článek
hu: Cikk
nl: Artikel
pl: Artykuł
ru: Статья
sk: Článok
uk: Стаття
vi: Bài viết

source: Can add Article comment
cs: Může komentovat pod článkem
hu: Hozzáadhat megjegyzést a cikkhez
nl: Mag reageren op het artikel
pl: Możliwość dodawania komentarzy do artykułu
ru: Может добавлять комментарии к статье
sk: Môže pridať komentár k článku
uk: Може додавати коментар до статті
vi: Có thể thêm bình luận về Bài viết

source: Hide
cs: Skrýt
hu: Elrejtés
nl: Verbergen
pl: Ukryj
ru: Скрыть
sk: Skryť
uk: Приховати
vi: Ẩn

source: Can edit Menu
cs: Může editovat menu
hu: Szerkesztheti a menüt
nl: Mag het menu bewerken
pl: Możliwość edycji menu
ru: Может редактировать меню
sk: Môže upraviť menu
uk: Може редагувати меню
vi: Có thể chỉnh sửa Menu

source: Can edit News
cs: Může editovat aktuality
hu: Szerkesztheti a híreket
nl: Mag het nieuws bewerken
pl: Możliwość edycji wiadomości
ru: Может редактировать новости
sk: Môže upraviť Novinky
uk: Може редагувати новини
vi: Có thể chỉnh sửa Tin tức

source: Link
cs: Odkaz
hu: Hivatkozás
pl: Odnośnik
ru: Ссылка
sk: Odkaz
uk: Посилання
vi: Liên kết

source: Order
cs: Pořadí
hu: Sorrend
nl: Volgorde
pl: Kolejność
ru: Порядок
sk: Poradie
uk: Порядок
vi: Thứ tự

source: Can edit Useful Links
cs: Může editovat užitečné odkazy
hu: Szerkesztheti a hasznos linkeket
nl: Mag de nuttige links bewerken
pl: Możliwość edycji przydatnych linków
ru: Может редактировать полезные ссылки
sk: Môže upraviť Užitočné odkazy
uk: Може редагувати корисні посилання
vi: Có thể chỉnh sửa Liên kết Hữu ích

source: Starting day
cs: Počáteční datum
hu: Kezdő dátum
nl: Begindatum
pl: Data początkowa
ru: Начальная дата
sk: Počiatočný dátum
uk: Початкова дата
vi: Ngày bắt đầu

source: Ending day
cs: Koncové datum
hu: Befejező dátum
nl: Einddatum
pl: Data końcowa
ru: Конечная дата
sk: Koncový dátum
uk: Кінцева дата
vi: Ngày kết thúc

source: Can answer Survey
cs: Může hlasovat v anketách
hu: Válaszolhat a kérdőívhez
nl: Mag de vragenlijst beantwoorden
pl: Możliwość odpowiadania na ankiety
ru: Может отвечать на опросы
sk: Môže odpovedať na prieskum
uk: Може відповідати на опитування
vi: Có thể trả lời Khảo sát

source: Can edit Survey
cs: Může editovat ankety
hu: Szerkesztheti a kérdőívet
nl: Mag de vragenlijst bewerken
pl: Możliwość edycji ankiet
ru: Может редактировать опросы
sk: Môže upraviť prieskum
uk: Може редагувати опитування
vi: Có thể chỉnh sửa Khảo sát

source: Salutation
cs: Oslovení
hu: Megszólítás
nl: Aanhef
pl: Pozdrowienie
ru: Приветствие
sk: Oslovenie
uk: Привітання
vi: Lời chào

source: Address
cs: Adresa
hu: Cím
nl: Adres
pl: Adres
ru: Адрес
sk: Adresa
uk: Адреса
vi: Địa chỉ

source: City
cs: Město
hu: Város
nl: Plaatsnaam
pl: Miasto
ru: Город
sk: Mesto
uk: Місто
vi: Thành phố

source: Post code
cs: PSČ
hu: Irányítószám
pl: Kod pocztowy
ru: Почтовый индекс
sk: PSČ
uk: Поштовий індекс
vi: Mã bưu chính

source: Country
cs: Země
hu: Ország
nl: Land
pl: Kraj
ru: Страна
sk: Krajina
uk: Країна
vi: Quốc gia

source: Phone
cs: Telefon
hu: Telefon
nl: Telefoonnummer
pl: Telefon
ru: Телефон
sk: Telefón
uk: Телефон
vi: Điện thoại

source: Show in phonelist
cs: Ukázat v seznamu kontaktů
hu: Mutassa a telefonszámlista
nl: Tonen op bellijst
pl: Pokaż w spisie telefonów
ru: Показать в телефонном справочнике
sk: Zobraziť v zozname kontaktov
uk: Показувати в телефонному довіднику
vi: Hiển thị trong danh bạ

source: Internal note
cs: Interní poznámka
hu: Belső jegyzet
nl: Interne aantekening
pl: Notatka wewnętrzna
ru: Внутренняя заметка
sk: Interná poznámka
uk: Внутрішня примітка
vi: Ghi chú nội bộ

source: Can view Administration menu
cs: Vidí menu Administrace
hu: Megtekintheti az adminisztráció menüt
nl: Mag het beheermenu bekijken
pl: Możliwość przeglądania menu Administracja
ru: Может просматривать меню администрирования
sk: Môže zobraziť menu Administrácia
uk: Може переглядати меню адміністрування
vi: Có thể xem menu Quản trị

source: Can edit Users
cs: Může editovat uživatele
hu: Szerkesztheti a felhasználókat
nl: Mag gebruikers bewerken
pl: Możliwość edycji użytkowników
ru: Может редактировать пользователей
sk: Môže upraviť Používateľov
uk: Може редагувати користувачів
vi: Có thể chỉnh sửa Người dùng

source: Can edit Groups
cs: Může editovat skupiny
hu: Szerkesztheti a csoportokat
nl: Mag groepen bewerken
pl: Możliwość edycji grup
ru: Может редактировать группы
sk: Môže upraviť Skupiny
uk: Може редагувати групи
vi: Có thể chỉnh sửa Nhóm

source: Can view Personal settings menu
cs: Vidí menu Osobní nastavení
hu: Megtekintheti a személyes beállítások menüt
nl: Mag het persoonlijke instellingenmenu bekijken
pl: Możliwość przeglądania menu Ustawienia osobiste
ru: Может просматривать меню личных настроек
sk: Môže zobraziť menu Osobné nastavenia
uk: Може переглядати меню особистих налаштувань
vi: Có thể xem menu Cài đặt Cá nhân

source: Can view Phonelist
cs: Vidí seznam kontaktů
hu: Megtekintheti a telefonlistát
nl: Mag de bellijst bekijken
pl: Możliwość przeglądania listy telefonów
ru: Может просматривать список телефонов
sk: Môže zobraziť telefónny zoznam
uk: Може переглядати список телефонів
vi: Có thể xem Danh bạ điện thoại

source: Subject
cs: Předmět
hu: Tárgy
nl: Onderwerp
pl: Temat
ru: Тема
sk: Predmet
uk: Тема
vi: Chủ đề

source: Key
cs: Klíč
hu: Kulcs
nl: Sleutel
pl: Klucz
ru: Ключ
sk: Kľúč
uk: Ключ
vi: Khóa

source: Value
cs: Hodnota
hu: Érték
nl: Waarde
pl: Wartość
ru: Значение
sk: Hodnota
uk: Значення
vi: Giá trị

source: Can edit Preferences
cs: Může editovat nastavení aplikace
hu: Szerkesztheti a beállításokat
nl: Mag de instellingen aanpassen
pl: Możliwość edycji preferencji
ru: Может редактировать настройки
sk: Môže upraviť Predvoľby
uk: Може редагувати налаштування
vi: Có thể chỉnh sửa Tùy chọn

source: Name
cs: Název
hu: Név
nl: Naam
pl: Nazwa
ru: Имя
sk: Názov
uk: Ім'я
vi: Tên

source: Registration No.
cs: IČ
hu: Cégjegyzékszám
nl: Registratienr.
pl: Numer rejestracyjny
ru: ИНН
sk: IČO
uk: Реєстраційний номер
vi: Mã số đăng ký

source: VAT Registration No.
cs: DIČ
hu: Adószám
nl: BTW-registratienr.
pl: Numer VAT
ru: НДС номер
sk: DIČ
uk: Податковий номер
vi: Mã số thuế GTGT

source: Internet domain
cs: Internetová adresa
hu: Internetes domain
nl: Internetdomein
pl: Domena internetowa
ru: Интернет домен
sk: Internetová adresa
uk: Інтернет-домен
vi: Tên miền internet

source: Header picture
cs: Obrázek domu v záhlaví
hu: Fejléc kép
nl: Banier
pl: Obraz w nagłówku
ru: Изображение в шапке
sk: Obrázok domu v hlavičke
uk: Зображення заголовка
vi: Hình ảnh tiêu đề

source: Can edit Company
cs: Může editovat informace o společenství
hu: Szerkesztheti a céget
nl: Mag het bedrijf bewerken
pl: Możliwość edycji firmy
ru: Может редактировать компанию
sk: Môže upraviť Spoločnosť
uk: Може редагувати компанію
vi: Có thể chỉnh sửa Công ty

source: Land Registration No.
cs: Id v katastru nemovitostí
hu: Ingatlan-nyilvántartási azonosító
nl: Landsregistratienr.
pl: Identyfikator w rejestrze gruntów
ru: Идентификатор в земельном кадастре
sk: ID v katastri nehnuteľností
uk: Кадастровий номер земельної ділянки
vi: Số đăng ký đất đai

source: Can edit Building
cs: Může editovat informace o budově
hu: Szerkesztheti az épületet
nl: Mag het gebouw bewerken
pl: Możliwość edycji budynku
ru: Может редактировать здание
sk: Môže upraviť Budovu
uk: Може редагувати будівлю
vi: Có thể chỉnh sửa Tòa nhà

source: Company
cs: Společenství
hu: Társaság
nl: Bedrijf
pl: Spółdzielnia
ru: Общество
sk: Spoločenstvo
uk: Компанія
vi: Công ty

source: Position
cs: Funkce
hu: Pozíció
nl: Positie
pl: Stanowisko
ru: Должность
sk: Funkcia
uk: Посада
vi: Chức vụ

source: Building
cs: Budova
hu: Épület
nl: Gebouw
pl: Budynek
ru: Здание
sk: Budova
uk: Будівля
vi: Tòa nhà

source: Type
cs: Typ
hu: Típus
pl: Typ
ru: Тип
sk: Typ
uk: Тип
vi: Loại

source: Registration Id
cs: ID v katastru
hu: Nyilvántartási azonosító
nl: Registratie-id
pl: Identyfikator rejestracyjny
ru: ID в кадастре
sk: ID v katastri
uk: ID реєстрації
vi: ID đăng ký

source: Numerator
cs: Čitatel
hu: Számláló
nl: Teller
pl: Licznik
ru: Числитель
sk: Čitateľ
uk: Чисельник
vi: Tử số

source: Denominator
cs: Jmenovatel
hu: Nevező
nl: Noemer
pl: Mianownik
ru: Знаменатель
sk: Menovateľ
uk: Знаменник
vi: Mẫu số

source: Owner
cs: Vlastník
hu: Tulajdonos
nl: Eigenaar
pl: Właściciel
ru: Владелец
sk: Vlastník
uk: Власник
vi: Chủ sở hữu

source: Tenant
cs: Nájemník
hu: Bérlő
nl: Huurder
pl: Najemca
ru: Арендатор
sk: Nájomník
uk: Орендар
vi: Người thuê

source: Building unit
cs: Jednotka
hu: Lakás
nl: Gebouweenheid
pl: Jednostka budynku
ru: Единица здания
sk: Jednotka
uk: Помешкання
vi: Đơn vị tòa nhà

source: Share numerator
cs: Čitatel
hu: Számláló
nl: Teller
pl: Licznik
ru: Числитель
sk: Čitateľ
uk: Чисельник
vi: Tử số

source: Share denominator
cs: Jmenovatel
hu: Nevező
nl: Noemer
pl: Mianownik
ru: Знаменатель
sk: Menovateľ
uk: Знаменник
vi: Mẫu số

source: Closed
cs: Uzavřen
hu: Lezárva
nl: Gesloten
pl: Zamknięte
ru: Закрыто
sk: Vyriešené
uk: Вирішені
vi: Đã đóng

source: Can view Faults menu
cs: Vidí menu Náměty a požadavky
hu: Megtekintheti a hibák menüt
nl: Mag het reparatiemenu openen
pl: Możliwość przeglądania menu Usterki
ru: Может просматривать меню неисправностей
sk: Môže zobraziť menu Poruchy
uk: Може переглядати меню несправностей
vi: Có thể xem menu Lỗi

source: Can report fault
cs: Může nahlásit poždavek
hu: Jelentheti a hibát
nl: Mag een reparatie aanmelden
pl: Możliwość zgłaszania usterek
ru: Может сообщать об ошибках
sk: Môže nahlásiť poruchu
uk: Може повідомляти про несправність
vi: Có thể báo cáo lỗi

source: Can resolve fault
cs: Může vyřešit požadavek
hu: Elháríthatja a hibát
nl: Mag een reparatie oplossen
pl: Możliwość rozwiązywania usterek
ru: Может устранять ошибки
sk: Môže vyriešiť poruchu
uk: Може вирішувати несправність
vi: Có thể khắc phục lỗi

source: Fault report
cs: Náměty a požadavky
hu: Hibajelentés
nl: Storingsverslag
pl: Zgłoszenie usterki
ru: Отчет о неисправности
sk: Hlásenie poruchy
uk: Звіт про несправність
vi: Báo cáo lỗi

source: Can add Fault comment
cs: Může komentovat v tiketu požadavku
hu: Hiba megjegyzést adhat hozzá
nl: Mag reageren op de storing
pl: Możliwość dodawania komentarzy do usterek
ru: Может добавлять комментарии к ошибкам
sk: Môže pridať komentár k poruche
uk: Може додавати коментар до несправності
vi: Có thể thêm bình luận về Lỗi

source: Modified
cs: Upraven
hu: Módosítva
nl: Bewerkt
pl: Zmodyfikowano
ru: Изменён
sk: Upravené
uk: Змінено
vi: Đã sửa đổi

source: Assigned
cs: Přiřazen
hu: Kiosztva
nl: Toegewezen
pl: Przypisano
ru: Назначен
sk: Pridelené
uk: Призначено
vi: Đã giao

source: Reopened
cs: Znovuotevřen
hu: Újra megnyitva
nl: Heropend
pl: Ponownie otwarto
ru: Возобновлён
sk: Znovu otvorené
uk: Повторно відкрито
vi: Đã mở lại

source: Created
cs: Vytvořen
hu: Létrehozva
nl: Aangemaakt op
pl: Utworzono
ru: Создан
sk: Vytvorené
uk: Створено
vi: Đã tạo

source: Can view Adverts menu
cs: Vidí menu Inzeráty
hu: Megtekintheti a hirdetések menüt
nl: Mag het reclamemenu openen
pl: Możliwość przeglądania menu Ogłoszenia
ru: Может просматривать меню рекламы
sk: Môže zobraziť menu Inzeráty
uk: Може переглядати меню оголошень
vi: Có thể xem menu Quảng cáo

source: Can add Advert
cs: Může vytvářet inzeráty
hu: Hirdetést adhat hozzá
nl: Mag reclame toevoegen
pl: Możliwość dodawania ogłoszeń
ru: Может добавлять рекламу
sk: Môže pridať inzerát
uk: Може додавати оголошення
vi: Có thể thêm Quảng cáo

source: Advert
cs: Inzerát
hu: Hirdetés
nl: Reclame
pl: Ogłoszenie
ru: Объявление
sk: Inzerát
uk: Оголошення
vi: Quảng cáo

source: Closed state
cs: Uzavřený stav
hu: Lezárt állapot
nl: Gesloten status
pl: Stan zamknięty
ru: Закрытое состояние
sk: Uzavretý stav
uk: Закритий стан
vi: Trạng thái đã đóng

source: Color
cs: Barva
hu: Szín
nl: Kleur
pl: Kolor
ru: Цвет
sk: Farba
uk: Колір
vi: Màu sắc

source: Can edit Project statuses
cs: Může editovat stavy projektů
hu: Szerkesztheti a projekt állapotokat
nl: Mag de projectstatussen bewerken
pl: Możliwość edycji statusów projektów
ru: Может редактировать статусы проектов
sk: Môže upraviť Stavy projektov
uk: Може редагувати статуси проєктів
vi: Có thể chỉnh sửa Trạng thái Dự án

source: Deadline
cs: Termín
hu: Határidő
pl: Termin
ru: Срок
sk: Termín
uk: Термін
vi: Hạn chót

source: Can view Projects menu
cs: Vidí menu Projekty
hu: Megtekintheti a projektek menüt
nl: Mag het projectenmenu openen
pl: Możliwość przeglądania menu Projekty
ru: Может просматривать меню проектов
sk: Môže zobraziť menu Projekty
uk: Може переглядати меню проєктів
vi: Có thể xem menu Dự án

source: Can add Project
cs: Může vytvářet projekty
hu: Projektet adhat hozzá
nl: Mag een project toevoegen
pl: Możliwość dodawania projektów
ru: Может добавлять проекты
sk: Môže pridať projekt
uk: Може додавати проєкти
vi: Có thể thêm Dự án

source: Can manage all Projects
cs: Může spravovat všechny projekty
hu: Kezelheti az összes projektet
nl: Mag alle projecten beheren
pl: Możliwość zarządzania wszystkimi projektami
ru: Может управлять всеми проектами
sk: Môže spravovať všetky projekty
uk: Може керувати всіма проєктами
vi: Có thể quản lý tất cả Dự án

source: Project
cs: Projekt
hu: Projekt
pl: Projekt
ru: Проект
sk: Projekt
uk: Проєкт
vi: Dự án

source: Can add Project comment
cs: Může komentovat pod projektem
hu: Hozzáadhat megjegyzést a projekthez
nl: Mag reageren op het project
pl: Możliwość dodawania komentarzy do projektu
ru: Может добавлять комментарии к проекту
sk: Môže pridať komentár k projektu
uk: Може додавати коментар до проєкту
vi: Có thể thêm bình luận về Dự án

source: Status changed
cs: Stav změněn
hu: Állapot módosult
nl: Status gewijzigd
pl: Zmieniono status
ru: Статус изменён
sk: Stav zmenený
uk: Статус змінено
vi: Trạng thái đã thay đổi

source: Can edit Tags
cs: Může editovat štítky
hu: Szerkesztheti a címkéket
nl: Mag de labels bewerken
pl: Możliwość edycji tagów
ru: Может редактировать теги
sk: Môže upraviť Štítky
uk: Може редагувати теги
vi: Có thể chỉnh sửa Nhãn

source: User
cs: Uživatel
hu: Felhasználó
nl: Gebruiker
pl: Użytkownik
ru: Пользователь
sk: Používateľ
uk: Користувач
vi: Người dùng

source: Board member
cs: Člen výboru
hu: Testületi tag
nl: Bestuurslid
pl: Członek zarządu
ru: Член правления
sk: Člen výboru
uk: Член правління
vi: Thành viên ban quản trị

source: Number
cs: Číslo
hu: Szám
nl: Getal
pl: Liczba
ru: Число
sk: Číslo
uk: Число
vi: Số

source: Choice list
cs: Výběr ze seznamu
hu: Választólista
nl: Keuzelijst
pl: Lista wyboru
ru: Список выбора
sk: Zoznam možností
uk: Список вибору
vi: Danh sách lựa chọn

source: Date/time
cs: Datum a čas
hu: Dátum/idő
nl: Datum/tijd
pl: Data/godzina
ru: Дата/время
sk: Dátum/čas
uk: Дата/час
vi: Ngày/giờ

source: Yes/No
cs: Ano/Ne
hu: Igen/Nem
nl: Ja/Nee
pl: Tak/Nie
ru: Да/Нет
sk: Áno/Nie
uk: Так/Ні
vi: Có/Không

source: Options (comma-separated)
cs: Možnosti (oddělené čárkou)
hu: Lehetőségek (vesszővel elválasztva)
nl: Opties (komma-gescheiden)
pl: Opcje (rozdzielone przecinkami)
ru: Варианты (через запятую)
sk: Možnosti (oddelené čiarkou)
uk: Варіанти (через кому)
vi: Tùy chọn (phân cách bằng dấu phẩy)
