Repository: destrosvet/Dumis
Catalog: svjis/articles/locale/*/LC_MESSAGES/django.po
Languages: cs, hu, nl, pl, ru, sk, uk, vi

source: Modify comment
cs: Upravit komentář
hu: Hozzászólás szerkesztése
nl: Reactie bewerken
pl: Modyfikuj komentarz
ru: Редактировать комментарий
sk: Upraviť komentár
uk: Змінити коментар
vi: Chỉnh sửa bình luận

source: Phonelist
cs: Seznam kontaktů
hu: Telefonlista
nl: Bellijst
pl: Lista kontaktów
ru: Телефонный справочник
sk: Zoznam kontaktov
uk: Телефонний довідник
vi: Danh bạ điện thoại

source: Page not found
cs: Stránka nenalezena
hu: Az oldal nem található
nl: Pagine niet gevonden
pl: Strona nie została znaleziona
ru: Страница не найдена
sk: Stránka nenájdená
uk: Сторінку не знайдено
vi: Không tìm thấy trang

source: The page you are looking for does not exist.
cs: Stránka, kterou hledáte, neexistuje.
hu: A keresett oldal nem létezik.
nl: De pagina die u zoekt bestaat niet.
pl: Strona, której szukasz, nie istnieje.
ru: Страница, которую вы ищете, не существует.
sk: Stránka, ktorú hľadáte, neexistuje.
uk: Сторінка, яку ви шукаєте, не існує.
vi: Trang bạn đang tìm kiếm không tồn tại.

source: Go to homepage
cs: Přejít na domovskou stránku
hu: Vissza a főoldalra
nl: Ga naar overzichtspagina
pl: Przejdź na stronę główną
ru: Перейти на главную страницу
sk: Prejsť na domovskú stránku
uk: На головну сторінку
vi: Trở về trang chủ

source: Open
cs: Nevyřešené
hu: Nyitott
nl: Openen
pl: Nierozwiązane
ru: Открыто
sk: Nevyriešené
uk: Невирішені
vi: Chưa giải quyết

source: Take ticket
cs: Vzít si tiket k řešení
hu: Jegy átvétele
nl: Ticket aannemen
pl: Przejmij zgłoszenie
ru: Взять тикет на решение
sk: Prevziať tiket na riešenie
uk: Взяти заявку на розв'язання
vi: Nhận phiếu

source: Close ticket
cs: Uzavřít tiket
hu: Jegy lezárása
nl: Ticket sluiten
pl: Zamknij zgłoszenie
ru: Закрыть тикет
sk: Uzavrieť tiket
uk: Закрити заявку
vi: Đóng phiếu

source: Reopen ticket
cs: Znovu otevřít tiket
hu: Jegy újranyitása
nl: Ticket heropenen
pl: Otwórz ponownie zgłoszenie
ru: Повторно открыть тикет
sk: Znovu otvoriť tiket
uk: Повторно відкрити заявку
vi: Mở lại phiếu

source: View log
cs: Zobrazit log
hu: Napló megtekintése
nl: Logboek bekijken
pl: Wyświetl dziennik
ru: Просмотреть журнал
sk: Zobraziť protokol
uk: Переглянути журнал
vi: Xem nhật ký

source: Stop watching ticket
cs: Přestat sledovat tiket
hu: Jegy figyelésének leállítása
nl: Ticket niet meer volgen
pl: Przestań obserwować zgłoszenie
ru: Прекратить отслеживание тикета
sk: Prestať sledovať tiket
uk: Припинити спостереження за заявкою
vi: Ngừng theo dõi phiếu

source: Start watching ticket
cs: Začít sledovat tiket
hu: Jegy figyelésének elindítása
nl: Ticket volgen
pl: Rozpocznij obserwację zgłoszenia
ru: Начать отслеживание тикета
sk: Začať sledovať tiket
uk: Почати спостереження за заявкою
vi: Bắt đầu theo dõi phiếu

source: Add comment
cs: Přidat komentář
hu: Hozzászólás hozzáadása
nl: Reactie toevoegen
pl: Dodaj komentarz
ru: Добавить комментарий
sk: Pridať komentár
uk: Додати коментар
vi: Thêm bình luận

source: Attachments
cs: Přílohy ke stažení
hu: Mellékletek
nl: Bijlagen
pl: Załączniki
ru: Вложения
sk: Prílohy
uk: Вкладення
vi: Tệp đính kèm

source: Log
cs: Protokol
hu: Napló
nl: Logboek
pl: Dziennik
ru: Журнал
sk: Protokol
uk: Журнал
vi: Nhật ký

source: Event
cs: Událost
hu: Esemény
nl: Gebeurtenis
pl: Zdarzenie
ru: Событие
sk: Udalosť
uk: Подія
vi: Sự kiện

source: Time
cs: Čas
hu: Idő
nl: Tijdstip
pl: Czas
ru: Время
sk: Čas
uk: Час
vi: Thời gian

source: Report fault or request
cs: Nahlásit závadu nebo požadavek
hu: Hiba vagy kérés jelentése
nl: Reparatie of verzoek melden
pl: Zgłoś usterkę lub prośbę
ru: Сообщить о проблеме или запросе
sk: Nahlásiť poruchu alebo požiadavku
uk: Повідомити про несправність або подати запит
vi: Báo cáo lỗi hoặc yêu cầu

source: Based on
cs: Založeno na
hu: Alapul:
nl: Gebaseerd op
pl: Oparte na
ru: На основе
sk: Založené na
uk: На основі
vi: Dựa trên

source: created by
cs: vytvořil
hu: készítette
nl: gemaakt door
pl: stworzył
ru: автор
sk: vytvoril
uk: автор
vi: được tạo bởi

source: Search...
cs: Vyhledat…
hu: Keresés…
nl: Zoeken…
pl: Szukaj…
ru: Поиск…
sk: Vyhľadať…
uk: Пошук…
vi: Tìm kiếm…

source: Search
cs: Vyhledat
hu: Keresés
nl: Zoeken
pl: Szukaj
ru: Поиск
sk: Vyhľadať
uk: Пошук
vi: Tìm kiếm

source: More actions
cs: Další akce
hu: További műveletek
nl: Meer acties
pl: Więcej akcji
ru: Дополнительные действия
sk: Ďalšie akcie
uk: Більше дій
vi: Thêm hành động

source: Yes
cs: Ano
hu: Igen
nl: Ja
pl: Tak
ru: Да
sk: Áno
uk: Так
vi: Có

source: No
cs: Ne
hu: Nem
nl: Nee
pl: Nie
ru: Нет
sk: Nie
uk: Ні
vi: Không

source: Select tags
cs: Vybrat štítky
hu: Címkék kiválasztása
nl: Labels selecteren
pl: Wybierz tagi
ru: Выберите теги
sk: Vybrať štítky
uk: Виберіть теги
vi: Chọn nhãn

source: No tags defined yet.
cs: Zatím nejsou definovány žádné štítky.
hu: Még nincsenek definiált címkék.
nl: Nog geen labels gedefinieerd.
pl: Nie zdefiniowano jeszcze żadnych tagów.
ru: Теги ещё не определены.
sk: Zatiaľ nie sú definované žiadne štítky.
uk: Теги ще не визначено.
vi: Chưa có nhãn nào được định nghĩa.

source: Add tag
cs: Přidat štítek
hu: Címke hozzáadása
nl: Label toevoegen
pl: Dodaj tag
ru: Добавить тег
sk: Pridať štítok
uk: Додати тег
vi: Thêm nhãn

source: Tag name
cs: Název štítku
hu: Címke neve
nl: Labelnaam
pl: Nazwa tagu
ru: Название тега
sk: Názov štítku
uk: Назва тегу
vi: Tên nhãn

source: Could not add tag.
cs: Štítek se nepodařilo přidat.
hu: Nem sikerült hozzáadni a címkét.
nl: Kon het label niet toevoegen.
pl: Nie udało się dodać tagu.
ru: Не удалось добавить тег.
sk: Štítok sa nepodarilo pridať.
uk: Не вдалося додати тег.
vi: Không thể thêm nhãn.

source: Logout
cs: Odhlásit
hu: Kijelentkezés
nl: Afmelden
pl: Wyloguj
ru: Выйти
sk: Odhlásiť
uk: Вийти
vi: Đăng xuất

source: Login
cs: Přihlásit
hu: Bejelentkezés
nl: Aanmelden
pl: Zaloguj
ru: Войти
sk: Prihlásiť
uk: Увійти
vi: Đăng nhập

source: Sign in
cs: Přihlásit
hu: Belépés
nl: Aanmelden
pl: Zaloguj się
ru: Войти
sk: Prihlásiť
uk: Увійти
vi: Đăng nhập

source: Lost password
cs: Zapomenuté heslo
hu: Elfelejtett jelszó
nl: Wachtwoord vergeten
pl: Zapomniane hasło
ru: Забыли пароль
sk: Zabudnuté heslo
uk: Забули пароль
vi: Quên mật khẩu

source: Sign in to your account
cs: Přihlaste se ke svému účtu
hu: Jelentkezzen be a fiókjába
nl: Meld u aan met uw account
pl: Zaloguj się do swojego konta
ru: Войдите в свой аккаунт
sk: Prihláste sa do svojho účtu
uk: Увійдіть до свого облікового запису
vi: Đăng nhập vào tài khoản của bạn

source: Previous
cs: Předchozí
hu: Előző
nl: Vorige
pl: Poprzedni
ru: Предыдущая
sk: Predchádzajúce
uk: Попередня
vi: Trước

source: Next
cs: Následující
hu: Következő
nl: Volgende
pl: Następny
ru: Следующая
sk: Nasledujúce
uk: Наступна
vi: Tiếp

source: Language
cs: Jazyk
hu: Nyelv
nl: Taal
pl: Język
ru: Язык
sk: Jazyk
uk: Мова
vi: Ngôn ngữ

source: Preferred language
cs: Preferovaný jazyk
hu: Előnyben részesített nyelv
nl: Voorkeurstaal
pl: Preferowany język
ru: Предпочитаемый язык
sk: Preferovaný jazyk
uk: Бажана мова
vi: Ngôn ngữ ưa thích

source: Password change
cs: Změna hesla
hu: Jelszóváltoztatás
nl: Wachtwoord wĳzigen
pl: Zmiana hasła
ru: Изменение пароля
sk: Zmena hesla
uk: Зміна пароля
vi: Đổi mật khẩu

source: Current password
cs: Současné heslo
hu: Jelenlegi jelszó
nl: Huidig wachtwoord
pl: Obecne hasło
ru: Текущий пароль
sk: Súčasné heslo
uk: Поточний пароль
vi: Mật khẩu hiện tại

source: New password
cs: Nové heslo
hu: Új jelszó
nl: Nieuw wachtwoord
pl: Nowe hasło
ru: Новый пароль
sk: Nové heslo
uk: Новий пароль
vi: Mật khẩu mới

source: New password once again
cs: Nové heslo ještě jednou
hu: Új jelszó ismét
nl: Nieuw wachtwoord herhalen
pl: Powtórz nowe hasło
ru: Новый пароль еще раз
sk: Nové heslo znovu
uk: Повторіть новий пароль
vi: Nhập lại mật khẩu mới

source: Stop watching project
cs: Přestat sledovat projekt
hu: Projekt figyelésének leállítása
nl: Project niet meer volgen
pl: Przestań obserwować projekt
ru: Перестать следить за проектом
sk: Prestať sledovať projekt
uk: Припинити стежити за проєктом
vi: Ngừng theo dõi dự án

source: Start watching project
cs: Začít sledovat projekt
hu: Projekt figyelésének elindítása
nl: Project volgen
pl: Zacznij obserwować projekt
ru: Начать следить за проектом
sk: Začať sledovať projekt
uk: Почати стежити за проєктом
vi: Bắt đầu theo dõi dự án

source: Documents
cs: Dokumenty
hu: Dokumentumok
nl: Documenten
pl: Dokumenty
ru: Документы
sk: Dokumenty
uk: Документи
vi: Tài liệu

source: Update
cs: Aktualizovat
hu: Frissítés
nl: Bijwerken
pl: Aktualizuj
ru: Обновить
sk: Aktualizovať
uk: Оновити
vi: Cập nhật

source: Last update
cs: Poslední aktualizace
hu: Utolsó frissítés
nl: Laatst bijgewerkt
pl: Ostatnia aktualizacja
ru: Последнее обновление
sk: Posledná aktualizácia
uk: Останнє оновлення
vi: Cập nhật lần cuối

source: Files
cs: Soubory
hu: Fájlok
nl: Bestanden
pl: Pliki
ru: Файлы
sk: Súbory
uk: Файли
vi: Tệp

source: From
cs: Z
hu: Ettől
nl: Van
pl: Z
ru: Из
sk: Z
uk: З
vi: Từ

source: To
cs: Na
hu: Erre
nl: Naar
pl: Na
ru: В
sk: Na
uk: На
vi: Đến

source: New project
cs: Nový projekt
hu: Új projekt
nl: Nieuw project
pl: Nowy projekt
ru: Новый проект
sk: Nový projekt
uk: Новий проєкт
vi: Dự án mới

source: Add files
cs: Přidat soubory
hu: Fájlok hozzáadása
nl: Bestanden toevoegen
pl: Dodaj pliki
ru: Добавить файлы
sk: Pridať súbory
uk: Додати файли
vi: Thêm tệp

source: You can select multiple files at once - they are added when you save. Photos appear in the gallery, other files in the documents section.
cs: Můžeš vybrat víc souborů najednou - přidají se při uložení. Fotky se zobrazí v galerii, ostatní soubory v sekci dokumentů.
hu: Egyszerre több fájlt is kiválaszthat - ezek mentéskor kerülnek hozzáadásra. A fényképek a galériában, az egyéb fájlok a dokumentumok részben jelennek meg.
nl: U kunt meerdere bestanden tegelijk selecteren - ze worden toegevoegd wanneer u opslaat. Foto's verschijnen in de galerij, andere bestanden in de documentensectie.
pl: Możesz wybrać wiele plików naraz - zostaną dodane po zapisaniu. Zdjęcia pojawią się w galerii, pozostałe pliki w sekcji dokumentów.
ru: Вы можете выбрать несколько файлов сразу - они будут добавлены при сохранении. Фотографии появятся в галерее, остальные файлы - в разделе документов.
sk: Môžete vybrať viacero súborov naraz - pridajú sa pri uložení. Fotografie sa zobrazia v galérii, ostatné súbory v sekcii dokumentov.
uk: Ви можете вибрати декілька файлів одразу - вони будуть додані під час збереження. Фотографії з'являться в галереї, інші файли - в розділі документів.
vi: Bạn có thể chọn nhiều tệp cùng lúc - chúng sẽ được thêm vào khi bạn lưu. Ảnh sẽ xuất hiện trong thư viện ảnh, các tệp khác trong phần tài liệu.

source: Create
cs: Vytvořit
hu: Létrehozás
nl: Aanmaken
pl: Utwórz
ru: Создать
sk: Vytvoriť
uk: Створити
vi: Tạo

source: Projects
cs: Projekty
hu: Projektek
nl: Projecten
pl: Projekty
ru: Проекты
sk: Projekty
uk: Проєкти
vi: Dự án

source: Kanban board
cs: Kanban tabule
hu: Kanban tábla
nl: Kanbanbord
pl: Tablica Kanban
ru: Канбан-доска
sk: Kanban tabuľa
uk: Канбан-дошка
vi: Bảng Kanban

source: Hide closed statuses
cs: Skrýt uzavřené stavy
hu: Lezárt állapotok elrejtése
nl: Gesloten statussen verbergen
pl: Ukryj zamknięte statusy
ru: Скрыть закрытые статусы
sk: Skryť uzavreté stavy
uk: Приховати закриті статуси
vi: Ẩn trạng thái đã đóng

source: Show closed statuses
cs: Zobrazit uzavřené stavy
hu: Lezárt állapotok megjelenítése
nl: Gesloten statussen tonen
pl: Pokaż zamknięte statusy
ru: Показать закрытые статусы
sk: Zobraziť uzavreté stavy
uk: Показати закриті статуси
vi: Hiển thị trạng thái đã đóng

source: Add a card
cs: Přidat kartu
hu: Kártya hozzáadása
nl: Kaart toevoegen
pl: Dodaj kartę
ru: Добавить карточку
sk: Pridať kartu
uk: Додати картку
vi: Thêm thẻ

source: Create new project
cs: Vytvořit nový projekt
hu: Új projekt létrehozása
nl: Nieuw project aanmaken
pl: Utwórz nowy projekt
ru: Создать новый проект
sk: Vytvoriť nový projekt
uk: Створити новий проєкт
vi: Tạo dự án mới

source: All statuses
cs: Všechny stavy
hu: Összes állapot
nl: Alle statussen
pl: Wszystkie statusy
ru: Все статусы
sk: Všetky stavy
uk: Усі статуси
vi: Tất cả trạng thái

source: All tags
cs: Všechny štítky
hu: Összes címke
nl: Alle labels
pl: Wszystkie tagi
ru: Все теги
sk: Všetky štítky
uk: Усі теги
vi: Tất cả nhãn

source: Show all users
cs: Ukázat všechny uživatele
hu: Összes felhasználó megjelenítése
nl: Alle gebruikers tonen
pl: Pokaż wszystkich użytkowników
ru: Показать всех пользователей
sk: Zobraziť všetkých používateľov
uk: Показати всіх користувачів
vi: Hiển thị tất cả người dùng

source: Show logged users only
cs: Ukázat jen přihlášené uživatele
hu: Csak bejelentkezett felhasználók megjelenítése
nl: Alleen ingelogde gebruikers tonen
pl: Pokaż tylko zalogowanych użytkowników
ru: Показать только вошедших пользователей
sk: Zobraziť iba prihlásených používateľov
uk: Показати лише користувачів, які ввійшли
vi: Chỉ hiển thị người dùng đã đăng nhập

source: Platform
cs: Platforma
pl: Platforma
ru: Платформа
sk: Platforma
uk: Платформа
vi: Nền tảng

source: Browser
cs: Prohlížeč
hu: Böngésző
pl: Przeglądarka
ru: Браузер
sk: Prehliadač
uk: Браузер
vi: Trình duyệt

source: Operating System
cs: Operační systém
hu: Operációs rendszer
nl: Besturingssysteem
pl: System operacyjny
ru: Операционная система
sk: Operačný systém
uk: Операційна система
vi: Hệ điều hành

source: Bots
cs: Boti
hu: Botok
pl: Boty
ru: Боты
sk: Boti
uk: Боти
vi: Bot

source: Count
cs: Počet
hu: Szám
nl: Aantal
pl: Liczba
ru: Количество
sk: Počet
uk: Кількість
vi: Số lượng

source: Humans
cs: Lidé
hu: Emberek
nl: Mensen
pl: Ludzie
ru: Люди
sk: Ľudia
uk: Люди
vi: Con người

source: Human
cs: Člověk
hu: Ember
nl: Mens
pl: Człowiek
ru: Человек
sk: Človek
uk: Людина
vi: Con người

source: Create new article
cs: Vytvořit nový článek
hu: Új cikk létrehozása
nl: Artikel opstellen
pl: Utwórz nowy artykuł
ru: Создать новую статью
sk: Vytvoriť nový článok
uk: Створити нову статтю
vi: Tạo bài viết mới

source: Publish
cs: Zveřejnit
hu: Közzététel
nl: Publiceren
pl: Opublikuj
ru: Опубликовать
sk: Zverejniť
uk: Опублікувати
vi: Xuất bản

source: Controls where the article sorts in the list - set an earlier date for archived content.
cs: Určuje řazení článku v seznamu - u archivního obsahu nastavte starší datum.
hu: Meghatározza, hogy a cikk hol jelenik meg a listában - archivált tartalomhoz állítson be korábbi dátumot.
nl: Bepaalt waar het artikel in de lijst wordt gesorteerd - stel een eerdere datum in voor gearchiveerde inhoud.
pl: Określa pozycję artykułu na liście - ustaw wcześniejszą datę dla zarchiwizowanej treści.
ru: Определяет положение статьи в списке - установите более раннюю дату для архивного контента.
sk: Určuje, kde sa článok zoradí v zozname - pre archivovaný obsah nastavte skorší dátum.
uk: Визначає місце статті у списку - для архівного вмісту встановіть більш ранню дату.
vi: Xác định vị trí sắp xếp bài viết trong danh sách - đặt ngày sớm hơn cho nội dung lưu trữ.

source: Visible for
cs: Viditelný pro
hu: Látható számukra
nl: Zichtbaar voor
pl: Widoczny dla
ru: Видимо для
sk: Viditeľné pre
uk: Видимий для
vi: Hiển thị cho

source: Groups
cs: Skupiny
hu: Csoportok
nl: Groepen
pl: Grupy
ru: Группы
sk: Skupiny
uk: Групи
vi: Nhóm

source: Upload files (documents, spreadsheets, PDFs...) for readers to download from the article.
cs: Nahrajte soubory (dokumenty, tabulky, PDF...), které si čtenáři budou moci u článku stáhnout.
hu: Töltsön fel fájlokat (dokumentumok, táblázatok, PDF-ek...), amelyeket az olvasók letölthetnek a cikkből.
nl: Upload bestanden (documenten, spreadsheets, PDF's...) die lezers vanuit het artikel kunnen downloaden.
pl: Prześlij pliki (dokumenty, arkusze kalkulacyjne, PDF-y...) do pobrania przez czytelników z artykułu.
ru: Загрузите файлы (документы, таблицы, PDF...), которые читатели смогут скачать из статьи.
sk: Nahrajte súbory (dokumenty, tabuľky, PDF...), ktoré si čitatelia budú môcť stiahnuť z článku.
uk: Завантажте файли (документи, таблиці, PDF...), які читачі зможуть завантажити зі статті.
vi: Tải lên các tệp (tài liệu, bảng tính, PDF...) để độc giả tải xuống từ bài viết.

source: Save the article first to be able to attach downloadable files.
cs: Nejprve článek uložte, poté budete moci přidávat přílohy ke stažení.
hu: Először mentse el a cikket, hogy letölthető fájlokat csatolhasson.
nl: Sla het artikel eerst op om downloadbare bestanden te kunnen toevoegen.
pl: Najpierw zapisz artykuł, aby móc dołączyć pliki do pobrania.
ru: Сначала сохраните статью, чтобы можно было прикреплять файлы для скачивания.
sk: Najprv článok uložte, aby ste mohli pripojiť súbory na stiahnutie.
uk: Спочатку збережіть статтю, щоб мати змогу додавати файли для завантаження.
vi: Trước tiên hãy lưu bài viết để có thể đính kèm tệp tải xuống.

source: Save the article first to be able to insert images.
cs: Nejprve článek uložte, poté budete moci vkládat obrázky.
hu: Először mentse a cikket, hogy képeket szúrhasson be.
nl: Sla het artikel eerst op om afbeeldingen te kunnen invoegen.
pl: Najpierw zapisz artykuł, aby móc wstawiać obrazy.
ru: Сначала сохраните статью, чтобы можно было вставлять изображения.
sk: Najprv článok uložte, potom budete môcť vkladať obrázky.
uk: Спочатку збережіть статтю, щоб можна було вставляти зображення.
vi: Trước tiên hãy lưu bài viết để có thể chèn hình ảnh.

source: Image upload failed.
cs: Nahrání obrázku se nezdařilo.
hu: A kép feltöltése nem sikerült.
nl: Uploaden van afbeelding is mislukt.
pl: Przesyłanie obrazu nie powiodło się.
ru: Не удалось загрузить изображение.
sk: Nahranie obrázka sa nepodarilo.
uk: Не вдалося завантажити зображення.
vi: Tải hình ảnh lên không thành công.

source: Send notifications
cs: Odeslat upozornění
hu: Értesítések küldése
nl: Meldingen tonen
pl: Wyślij powiadomienia
ru: Отправить уведомления
sk: Odoslať upozornenia
uk: Надіслати сповіщення
vi: Gửi thông báo

source: Submit
cs: Odeslat
hu: Elküldés
nl: Versturen
pl: Wyślij
ru: Отправить
sk: Odoslať
uk: Надіслати
vi: Gửi

source: notifications has been send
cs: upozornění bylo odesláno
hu: Az értesítések elküldve
nl: meldingen zijn verstuurd
pl: powiadomienie zostało wysłane
ru: уведомления были отправлены
sk: upozornenie bolo odoslané
uk: сповіщення надіслано
vi: thông báo đã được gửi

source: Continue here
cs: Pokračujte zde
hu: Folytatás itt
nl: Ga hier verder
pl: Kontynuuj tutaj
ru: Продолжить здесь
sk: Pokračujte tu
uk: Продовжити тут
vi: Tiếp tục tại đây

source: Create new menu entry
cs: Vytvořit novou položku menu
hu: Új menüpont létrehozása
nl: Menu-item toevoegen
pl: Utwórz nowy wpis w menu
ru: Создать новую запись меню
sk: Vytvoriť novú položku menu
uk: Створити новий пункт меню
vi: Tạo mục menu mới

source: Menu entry
cs: Položka menu
hu: Menüpont
nl: Menu-item
pl: Wpis w menu
ru: Запись меню
sk: Položka menu
uk: Пункт меню
vi: Mục menu

source: Create new news
cs: Vytvořit novinku
hu: Új hír létrehozása
nl: Nieuws toevoegen
pl: Utwórz nową aktualność
ru: Создать новость
sk: Vytvoriť novinku
uk: Створити новину
vi: Tạo tin tức mới

source: News
cs: Aktuálně
hu: Hírek
nl: Nieuws
pl: Aktualności
ru: Новости
sk: Aktuálně
uk: Актуальне
vi: Tin tức

source: Create new survey
cs: Vytvořit novou anketu
hu: Új kérdőív létrehozása
nl: Vragenlijst opstellen
pl: Utwórz nową ankietę
ru: Создать новый опрос
sk: Vytvoriť novú anketu
uk: Створити нове опитування
vi: Tạo khảo sát mới

source: Survey
cs: Anketa
hu: Kérdőív
nl: Vragenlijst
pl: Ankieta
ru: Опрос
sk: Anketa
uk: Опитування
vi: Khảo sát

source: Options
cs: Volby
hu: Opciók
nl: Opties
pl: Opcje
ru: Опции
sk: Možnosti
uk: Варіанти
vi: Tùy chọn

source: Option
cs: Volba
hu: Lehetőség
nl: Optie
pl: Opcja
ru: Выбор
sk: Možnosť
uk: Варіант
vi: Lựa chọn

source: Do you want to delete this option
cs: Chcete smazat tuto volbu
hu: Biztosan törli ezt a lehetőséget?
nl: Bevestig het verwijderen van
pl: Czy chcesz usunąć tę opcję?
ru: Вы хотите удалить эту опцию
sk: Chcete odstrániť túto možnosť
uk: Ви хочете видалити цей варіант
vi: Bạn có muốn xóa lựa chọn này không?

source: Add option
cs: Přidat volbu
hu: Lehetőség hozzáadása
nl: Optie toevoegen
pl: Dodaj opcję
ru: Добавить опцию
sk: Pridať možnosť
uk: Додати варіант
vi: Thêm lựa chọn

source: Remove option
cs: Odstranit volbu
hu: Lehetőség eltávolítása
nl: Optie verwijderen
pl: Usuń opcję
ru: Удалить опцию
sk: Odstrániť možnosť
uk: Видалити варіант
vi: Xóa lựa chọn

source: Result
cs: Výsledky
hu: Eredmény
nl: Resultaat
pl: Wyniki
ru: Результаты
sk: Výsledky
uk: Результати
vi: Kết quả

source: Votes
cs: Hlasování
hu: Szavazatok
nl: Aantal stemmen
pl: Głosy
ru: Голосов
sk: Hlasovanie
uk: Голоси
vi: Phiếu bầu

source: Voting log
cs: Záznam hlasování
hu: Szavazási napló
nl: Stemlogboek
pl: Logowanie głosowania
ru: Журнал голосования
sk: Záznam hlasovania
uk: Журнал голосувань
vi: Nhật ký bỏ phiếu

source: Create new useful link
cs: Nový užitečný odkaz
hu: Új hasznos link létrehozása
nl: Nuttige link toevoegen
pl: Utwórz nowy przydatny link
ru: Создать новую полезную ссылку
sk: Nový užitočný odkaz
uk: Створити нове корисне посилання
vi: Tạo liên kết hữu ích mới

source: Useful link
cs: Užitečný odkaz
hu: Hasznos link
nl: Nuttige link
pl: Przydatny link
ru: Полезная ссылка
sk: Užitočný odkaz
uk: Корисне посилання
vi: Liên kết hữu ích

source: Send credentials by E-Mail
cs: Odeslat přihlašovací údaje e-mailem
hu: Bejelentkezési adatok küldése e-mailben
nl: Aanmeldgegevens per e-mail versturen
pl: Wyślij dane logowania e-mailem
ru: Отправить учетные данные по электронной почте
sk: Odoslať prihlasovacie údaje e-mailom
uk: Надіслати дані для входу електронною поштою
vi: Gửi thông tin đăng nhập qua email

source: Your E-Mail
cs: Váš E-Mail
hu: Az Ön e-mail címe
nl: Mijn e-mailadres
pl: Twój adres e-mail
ru: Ваш Email
sk: Váš E-Mail
uk: Ваша електронна адреса
vi: Email của bạn

source: Administration
cs: Administrace
hu: Adminisztráció
nl: Beheer
pl: Administracja
ru: Администрирование
sk: Administrácia
uk: Адміністрування
vi: Quản trị

source: Saved
cs: Uloženo
hu: Elmentve
nl: Opgeslagen
pl: Zapisano
ru: Сохранено
sk: Uložené
uk: Збережено
vi: Đã lưu

source: Users
cs: Uživatelé
hu: Felhasználók
nl: Gebruikers
pl: Użytkownicy
ru: Пользователи
sk: Používatelia
uk: Користувачі
vi: Người dùng

source: Back to list
cs: Zpět na seznam
hu: Vissza a listához
nl: Terug naar lijst
pl: Powrót do listy
ru: Вернуться к списку
sk: Späť na zoznam
uk: Повернутися до списку
vi: Quay lại danh sách

source: Redaction
cs: Redakce
hu: Szerkesztés
nl: Redactie
pl: Redakcja
ru: Редакция
sk: Redakcia
uk: Редакція
vi: Biên tập

source: Articles
cs: Články
hu: Cikkek
nl: Artikelen
pl: Artykuły
ru: Статьи
sk: Články
uk: Статті
vi: Bài viết

source: Surveys
cs: Ankety
hu: Kérdőívek
nl: Vragenlijsten
pl: Ankiety
ru: Опросы
sk: Prieskumy
uk: Опитування
vi: Khảo sát

source: Useful Links
cs: Užitečné odkazy
hu: Hasznos linkek
nl: Nuttige links
pl: Przydatne linki
ru: Полезные ссылки
sk: Užitočné odkazy
uk: Корисні посилання
vi: Liên kết hữu ích

source: All articles
cs: Všechny články
hu: Összes cikk
nl: Alle artikelen
pl: Wszystkie artykuły
ru: Все статьи
sk: Všetky články
uk: Усі статті
vi: Tất cả bài viết

source: Contact
cs: Kontakt
hu: Kapcsolat
nl: Contactinformatie
pl: Kontakt
ru: Контакт
sk: Kontakt
uk: Контакти
vi: Liên hệ

source: Personal settings
cs: Osobní nastavení
hu: Személyes beállítások
nl: Persoonlijke instellingen
pl: Ustawienia osobiste
ru: Личные настройки
sk: Osobné nastavenia
uk: Особисті налаштування
vi: Cài đặt cá nhân

source: My units
cs: Moje jednotky
hu: Egységeim
nl: Mijn eenheden
pl: Moje jednostki
ru: Мои единицы
sk: Moje jednotky
uk: Мої одиниці
vi: Đơn vị của tôi

source: Fault reporting
cs: Náměty a požadavky
hu: Hibabejelentés
nl: Reparatiemelding
pl: Zgłaszanie usterek
ru: Отчет о неисправности
sk: Hlášenie porúch
uk: Звітування про несправності
vi: Báo cáo lỗi

source: All
cs: Vše
hu: Összes
nl: Alles
pl: Wszystko
ru: Все
sk: Všetky
uk: Усі
vi: Tất cả
