Repository: destrosvet/Dumis
Catalog: svjis/articles/locale/*/LC_MESSAGES/django.po
Languages: cs, hu, nl, pl, ru, sk, uk, vi

source: Only used when Type is 'Choice list', e.g.: malý,střední,velký
cs: Použije se jen když je Typ 'Výběr ze seznamu', např.: malý,střední,velký
hu: Csak akkor használatos, ha a típus „Választólista”, pl.: kicsi,közepes,nagy
nl: Alleen gebruikt wanneer Type 'Keuzelijst' is, bijv.: klein,middel,groot
pl: Używane tylko, gdy Typ to „Lista wyboru”, np.: mały,średni,duży
ru: Используется только если Тип — «Список выбора», например: маленький,средний,большой
sk: Používa sa iba ak je Typ „Zoznam možností“, napr.: malý,stredný,veľký
uk: Використовується лише якщо Тип — «Список вибору», наприклад: малий,середній,великий
vi: Chỉ dùng khi Loại là 'Danh sách lựa chọn', ví dụ: nhỏ,vừa,lớn

source: Can edit Custom fields
cs: Může upravovat Vlastní pole
hu: Szerkesztheti az egyéni mezőket
nl: Mag de aangepaste velden bewerken
pl: Możliwość edycji pól niestandardowych
ru: Может редактировать пользовательские поля
sk: Môže upraviť Vlastné polia
uk: Може редагувати користувацькі поля
vi: Có thể chỉnh sửa Trường Tùy chỉnh

source: About application
cs: O aplikaci
hu: Az alkalmazásról
nl: Over dit programma
pl: O aplikacji
ru: О приложении
sk: O aplikácii
uk: Про застосунок
vi: Giới thiệu ứng dụng

source: Deployment version
cs: Verze nasazení
hu: Telepítés verziója
nl: Implementatieversie
pl: Wersja wdrożenia
ru: Версия развёртывания
sk: Verzia nasadenia
uk: Версія розгортання
vi: Phiên bản triển khai

source: Created by
cs: Vytvořil
hu: Készítette
nl: Gemaakt door
pl: Stworzone przez
ru: Автор
sk: Vytvoril
uk: Автор
vi: Được tạo bởi

source: Project URLs
cs: Stránky projektu
hu: Projekt URL-ek
nl: Projectlinks
pl: Adresy URL projektu
ru: URL-адреса проекта
sk: URL adresy projektu
uk: Сторінки проєкту
vi: URL của dự án

source: Homepage
cs: Domovská stránka
hu: Honlap
nl: Website
pl: Strona główna
ru: Домашняя страница
sk: Domovská stránka
uk: Домашня сторінка
vi: Trang chủ

source: Source code
cs: Zdrojový kód
hu: Forráskód
nl: Broncode
pl: Kod źródłowy
ru: Исходный код
sk: Zdrojový kód
uk: Вихідний код
vi: Mã nguồn

source: Issues
cs: Hlášení chyb
hu: Hibajegyek
nl: Problemen
pl: Zgłoszenia
ru: Задачи
sk: Nahlásené problémy
uk: Повідомити про проблему
vi: Vấn đề

source: Translations
cs: Překlady
hu: Fordítások
nl: Vertalingen
pl: Tłumaczenia
ru: Переводы
sk: Preklady
uk: Переклад
vi: Bản dịch

source: Board
cs: Výbor
hu: Igazgatótanács
nl: Bord
pl: Zarząd
ru: Совет
sk: Výbor
uk: Правління
vi: Ban quản lý

source: Add new member
cs: Přidat nového člena
hu: Új tag hozzáadása
nl: Lid toevoegen
pl: Dodaj nowego członka
ru: Добавить нового члена
sk: Pridať nového člena
uk: Додати нового члена
vi: Thêm thành viên mới

source: Save
cs: Uložit
hu: Mentés
nl: Opslaan
pl: Zapisz
ru: Сохранить
sk: Uložiť
uk: Зберегти
vi: Lưu

source: Custom fields
cs: Vlastní pole
hu: Egyéni mezők
nl: Aangepaste velden
pl: Pola niestandardowe
ru: Пользовательские поля
sk: Vlastné polia
uk: Користувацькі поля
vi: Trường tùy chỉnh

source: Building units
cs: Jednotky
hu: Lakások
nl: Gebouweenheden
pl: Jednostki budynku
ru: Единицы здания
sk: Jednotky
uk: Помешкання
vi: Đơn vị tòa nhà

source: Add new unit
cs: Přidat jednotku
hu: Új lakás hozzáadása
nl: Eenheid toevoegen
pl: Dodaj nową jednostkę
ru: Добавить новую единицу
sk: Pridať jednotku
uk: Додати нове помешкання
vi: Thêm đơn vị mới

source: Export to Excel
cs: Export do Excelu
hu: Exportálás Excelbe
nl: Exporteren naar Excel
pl: Eksportuj do Excela
ru: Экспорт в Excel
sk: Export do Excelu
uk: Експорт в Excel
vi: Xuất sang Excel

source: Owners
cs: Vlastníci
hu: Tulajdonosok
nl: Eigenaars
pl: Właściciele
ru: Владельцы
sk: Vlastníci
uk: Власники
vi: Chủ sở hữu

source: No owner assigned yet.
cs: Zatím není přiřazen žádný vlastník.
hu: Még nincs hozzárendelve tulajdonos.
nl: Nog geen eigenaar toegewezen.
pl: Nie przypisano jeszcze właściciela.
ru: Владелец ещё не назначен.
sk: Zatiaľ nie je priradený žiadny vlastník.
uk: Власника ще не призначено.
vi: Chưa có chủ sở hữu nào được gán.

source: Modify owners
cs: Upravit vlastníky
hu: Tulajdonosok szerkesztése
nl: Eigenaars bewerken
pl: Edytuj właścicieli
ru: Изменить владельцев
sk: Upraviť vlastníkov
uk: Редагувати власників
vi: Chỉnh sửa chủ sở hữu

source: Tenants
cs: Nájemníci
hu: Bérlők
nl: Huurders
pl: Najemcy
ru: Арендаторы
sk: Nájomníci
uk: Орендарі
vi: Người thuê

source: No tenant assigned yet.
cs: Zatím není přiřazen žádný nájemník.
hu: Még nincs hozzárendelve bérlő.
nl: Nog geen huurder toegewezen.
pl: Nie przypisano jeszcze najemcy.
ru: Арендатор ещё не назначен.
sk: Zatiaľ nie je priradený žiadny nájomník.
uk: Орендаря ще не призначено.
vi: Chưa có người thuê nào được gán.

source: Modify tenants
cs: Upravit nájemníky
hu: Bérlők szerkesztése
nl: Huurders bewerken
pl: Edytuj najemców
ru: Изменить арендаторов
sk: Upraviť nájomníkov
uk: Редагувати орендарів
vi: Chỉnh sửa người thuê

source: Import from cadastre
cs: Import z katastru
hu: Importálás az ingatlan-nyilvántartásból
nl: Importeren vanuit het kadaster
pl: Import z katastru
ru: Импорт из кадастра
sk: Import z katastra
uk: Імпорт з кадастру
vi: Nhập từ dữ liệu địa chính

source: Cadastre extract (PDF)
cs: Výpis z katastru (PDF)
hu: Ingatlan-nyilvántartási kivonat (PDF)
nl: Kadastraal uittreksel (PDF)
pl: Wypis z katastru (PDF)
ru: Выписка из кадастра (PDF)
sk: Výpis z katastra (PDF)
uk: Витяг з кадастру (PDF)
vi: Trích lục địa chính (PDF)

source: Upload a "Výpis z katastru nemovitostí" PDF for the building. The parsed units and owners will be shown for review - nothing is created until you confirm.
cs: Nahrajte PDF "Výpis z katastru nemovitostí" pro budovu. Rozpoznané jednotky a vlastníky uvidíte k náhledu - nic se nezaloží, dokud to nepotvrdíte.
hu: Töltse fel az épület "Výpis z katastru nemovitostí" (ingatlan-nyilvántartási kivonat) PDF-jét. A felismert egységek és tulajdonosok ellenőrzésre megjelennek - semmi sem jön létre, amíg meg nem erősíti.
nl: Upload een "Výpis z katastru nemovitostí"-PDF voor het gebouw. De herkende eenheden en eigenaars worden getoond ter controle - er wordt niets aangemaakt totdat u bevestigt.
pl: Prześlij plik PDF "Výpis z katastru nemovitostí" dla budynku. Rozpoznane jednostki i właściciele zostaną pokazane do przeglądu - nic nie zostanie utworzone, dopóki nie potwierdzisz.
ru: Загрузите PDF "Výpis z katastru nemovitostí" для здания. Распознанные единицы и владельцы будут показаны для проверки - ничего не будет создано, пока вы не подтвердите.
sk: Nahrajte PDF "Výpis z katastru nemovitostí" pre budovu. Rozpoznané jednotky a vlastníkov uvidíte na náhľad - nič sa nevytvorí, kým to nepotvrdíte.
uk: Завантажте PDF "Výpis z katastru nemovitostí" для будинку. Розпізнані приміщення та власники будуть показані для перевірки - нічого не буде створено, доки ви не підтвердите.
vi: Tải lên tệp PDF "Výpis z katastru nemovitostí" cho tòa nhà. Các đơn vị và chủ sở hữu được nhận diện sẽ hiển thị để xem trước - không có gì được tạo cho đến khi bạn xác nhận.

source: Parse PDF
cs: Zpracovat PDF
hu: PDF feldolgozása
nl: PDF verwerken
pl: Przetwórz PDF
ru: Обработать PDF
sk: Spracovať PDF
uk: Обробити PDF
vi: Phân tích PDF

source: Preview
cs: Náhled
hu: Előnézet
nl: Voorbeeld
pl: Podgląd
ru: Предпросмотр
sk: Náhľad
uk: Попередній перегляд
vi: Xem trước

source: Cadastral area
cs: Katastrální území
hu: Kataszteri terület
nl: Kadastraal gebied
pl: Obręb ewidencyjny
ru: Кадастровый район
sk: Katastrálne územie
uk: Кадастрова територія
vi: Khu vực địa chính

source: Send login credentials to newly created users
cs: Odeslat přihlašovací údaje nově založeným uživatelům
hu: Bejelentkezési adatok küldése az újonnan létrehozott felhasználóknak
nl: Inloggegevens verzenden naar nieuw aangemaakte gebruikers
pl: Wyślij dane logowania do nowo utworzonych użytkowników
ru: Отправить учётные данные новым пользователям
sk: Odoslať prihlasovacie údaje novo vytvoreným používateľom
uk: Надіслати облікові дані новоствореним користувачам
vi: Gửi thông tin đăng nhập cho người dùng mới được tạo

source: Owner shares do not add up to 1/1 - review before including
cs: Podíly vlastníků se nesčítají na 1/1 - před zařazením zkontrolujte
hu: A tulajdonosi arányok nem adnak ki 1/1-et - ellenőrizze, mielőtt belefoglalja
nl: De eigendomsaandelen tellen niet op tot 1/1 - controleer voordat u dit meeneemt
pl: Udziały właścicieli nie sumują się do 1/1 - sprawdź przed uwzględnieniem
ru: Доли владельцев не составляют в сумме 1/1 - проверьте перед включением
sk: Podiely vlastníkov sa nesčítajú na 1/1 - pred zaradením skontrolujte
uk: Частки власників не складають у сумі 1/1 - перевірте перед включенням
vi: Tỷ lệ sở hữu của các chủ sở hữu không cộng lại bằng 1/1 - hãy kiểm tra trước khi đưa vào

source: LV of the unit
cs: LV jednotky
hu: Az egység LV-je
nl: LV van de eenheid
pl: LV jednostki
ru: LV единицы
sk: LV jednotky
uk: LV приміщення
vi: LV của đơn vị

source: First name
cs: Křestní jméno
hu: Keresztnév
nl: Voornaam
pl: Imię
ru: Имя
sk: Krstné meno
uk: Ім'я
vi: Tên

source: Last name
cs: Příjmení
hu: Vezetéknév
nl: Achternaam
pl: Nazwisko
ru: Фамилия
sk: Priezvisko
uk: Прізвище
vi: Họ

source: Share on unit
cs: Podíl na jednotce
hu: Részesedés az egységből
nl: Aandeel in de eenheid
pl: Udział w jednostce
ru: Доля в единице
sk: Podiel na jednotke
uk: Частка в приміщенні
vi: Tỷ lệ sở hữu đơn vị

source: Link to existing user
cs: Propojit s existujícím uživatelem
hu: Kapcsolás meglévő felhasználóhoz
nl: Koppelen aan bestaande gebruiker
pl: Połącz z istniejącym użytkownikiem
ru: Связать с существующим пользователем
sk: Prepojiť s existujúcim používateľom
uk: Пов'язати з наявним користувачем
vi: Liên kết với người dùng hiện có

source: Create new user
cs: Nový uživatel
hu: Új felhasználó létrehozása
nl: Gebruiker toevoegen
pl: Nowy użytkownik
ru: Новый пользователь
sk: Nový používateľ
uk: Новий користувач
vi: Tạo người dùng mới

source: No owners were recognized for this unit.
cs: U této jednotky nebyli rozpoznáni žádní vlastníci.
hu: Ehhez az egységhez nem ismertünk fel tulajdonosokat.
nl: Er zijn geen eigenaars herkend voor deze eenheid.
pl: Nie rozpoznano żadnych właścicieli dla tej jednostki.
ru: Для этой единицы не распознаны владельцы.
sk: Pri tejto jednotke neboli rozpoznaní žiadni vlastníci.
uk: Для цього приміщення не розпізнано жодних власників.
vi: Không nhận diện được chủ sở hữu nào cho đơn vị này.

source: Confirm import
cs: Potvrdit import
hu: Importálás megerősítése
nl: Import bevestigen
pl: Potwierdź import
ru: Подтвердить импорт
sk: Potvrdiť import
uk: Підтвердити імпорт
vi: Xác nhận nhập

source: Edit unit
cs: Upravit jednotku
hu: Egység szerkesztése
nl: Eenheid bewerken
pl: Edytuj jednostkę
ru: Редактировать единицу
sk: Upraviť jednotku
uk: Редагувати одиницю
vi: Chỉnh sửa đơn vị

source: Units
cs: Jednotky
hu: Egységek
nl: Eenheden
pl: Jednostki
ru: Единицы
sk: Jednotky
uk: Одиниці
vi: Đơn vị

source: Delete
cs: Smazat
hu: Törlés
nl: Verwijderen
pl: Usuń
ru: Удалить
sk: Odstrániť
uk: Видалити
vi: Xóa

source: Do you want to delete
cs: Chcete smazat
hu: Biztosan törli?
nl: Bevestig het verwijderen van
pl: Czy chcesz usunąć
ru: Вы хотите удалить
sk: Chcete odstrániť
uk: Ви хочете видалити
vi: Bạn có muốn xóa không?

source: Add
cs: Přidat
hu: Hozzáadás
nl: Toevoegen
pl: Dodaj
ru: Добавить
sk: Pridať
uk: Додати
vi: Thêm

source: Company header
cs: Hlavička společenství
hu: Társaság fejléce
nl: Bedrijfsbanier
pl: Nagłówek spółdzielni
ru: Шапка компании
sk: Hlavička spoločenstva
uk: Шапка компанії
vi: Phần đầu công ty

source: Do you want to delete logo?
cs: Chcete smazat logo?
hu: Biztosan törli a logót?
nl: Wilt u het logo verwijderen?
pl: Czy chcesz usunąć logo?
ru: Вы хотите удалить логотип?
sk: Chcete odstrániť logo?
uk: Ви хочете видалити логотип?
vi: Bạn có muốn xóa logo không?

source: Delete logo
cs: Smazat logo
hu: Logó törlése
nl: Logo verwijderen
pl: Usuń logo
ru: Удалить логотип
sk: Odstrániť logo
uk: Видалити логотип
vi: Xóa logo

source: Create new entry
cs: Vytvořit novou položku
hu: Új bejegyzés létrehozása
nl: Item toevoegen
pl: Utwórz nowy wpis
ru: Создать новую запись
sk: Vytvoriť novú položku
uk: Створити новий запис
vi: Tạo mục mới

source: Entrances
cs: Seznam vchodů
hu: Bejárók listája
nl: Entrees
pl: Lista wejść
ru: Входы
sk: Zoznam vchodov
uk: Список входів
vi: Danh sách lối vào

source: Add new entrance
cs: Přidat vchod
hu: Új bejáró hozzáadása
nl: Entree toevoegen
pl: Dodaj nowe wejście
ru: Добавить новый вход
sk: Pridať vchod
uk: Додати новий вхід
vi: Thêm lối vào mới

source: Group
cs: Skupina
hu: Csoport
nl: Groep
pl: Grupa
ru: Группа
sk: Skupina
uk: Група
vi: Nhóm

source: Create new group
cs: Vytvořit novou skupinu
hu: Új csoport létrehozása
nl: Groep samenstellen
pl: Utwórz nową grupę
ru: Создать новую группу
sk: Vytvoriť novú skupinu
uk: Створити нову групу
vi: Tạo nhóm mới

source: Permissions
cs: Oprávnění
hu: Engedélyek
nl: Bevoegdheden
pl: Uprawnienia
ru: Права доступа
sk: Oprávnenia
uk: Права доступу
vi: Quyền hạn

source: Waiting messages
cs: Čekající zprávy
hu: Várakozó üzenetek
nl: Wachtberichten
pl: Oczekujące wiadomości
ru: Ожидающие сообщения
sk: Čakajúce správy
uk: Повідомлення в черзі
vi: Tin nhắn đang chờ

source: Recipient
cs: Příjemce
hu: Címzett
nl: Ontvanger
pl: Odbiorca
ru: Получатель
sk: Príjemca
uk: Одержувач
vi: Người nhận

source: Creation time
cs: Čas vytvoření
hu: Létrehozási idő
nl: Aangemaakt om
pl: Czas utworzenia
ru: Время создания
sk: Čas vytvorenia
uk: Час створення
vi: Thời gian tạo

source: E-Mail templates
cs: E-mailové šablony
hu: E-mail sablonok
nl: E-mailsjablonen
pl: Szablony e-mail
ru: Шаблоны писем
sk: E-mailové šablóny
uk: Шаблони листів
vi: Mẫu email

source: E-Mail template
cs: E-mailová šablona
hu: E-mail sablon
nl: E-mailsjabloon
pl: Szablon e-mail
ru: Шаблон письма
sk: E-mailová šablóna
uk: Шаблон листа
vi: Mẫu email

source: Available variables
cs: Dostupné proměnné
hu: Elérhető változók
nl: Beschikbare variabelen
pl: Dostępne zmienne
ru: Доступные переменные
sk: Dostupné premenné
uk: Доступні змінні
vi: Các biến khả dụng

source: Project statuses
cs: Stavy projektů
hu: Projekt állapotok
nl: Projectstatussen
pl: Statusy projektów
ru: Статусы проектов
sk: Stavy projektov
uk: Статуси проєктів
vi: Trạng thái dự án

source: Project status
cs: Stav projektu
hu: Projekt állapot
pl: Status projektu
ru: Статус проекта
sk: Stav projektu
uk: Статус проєкту
vi: Trạng thái dự án

source: Tags
cs: Štítky
hu: Címkék
nl: Labels
pl: Tagi
ru: Теги
sk: Štítky
uk: Теги
vi: Nhãn

source: Tag
cs: Štítek
hu: Címke
nl: Label
ru: Тег
sk: Štítok
uk: Тег
vi: Nhãn

source: Deactivated users
cs: Deaktivovaní uživatelé
hu: Inaktivált felhasználók
nl: Uitgeschakelde gebruikers
pl: Dezaktywowani użytkownicy
ru: Деактивированные пользователи
sk: Deaktivovaní používatelia
uk: Деактивовані користувачі
vi: Người dùng đã bị vô hiệu hóa

source: Person
cs: Osoba
hu: Személy
nl: Persoon
pl: Osoba
ru: Личность
sk: Osoba
uk: Особа
vi: Người

source: Contact information
cs: Kontaktní informace
hu: Elérhetőségi információk
nl: Contactinformatie
pl: Informacje kontaktowe
ru: Контактная информация
sk: Kontaktné informácie
uk: Контактна інформація
vi: Thông tin liên hệ

source: Login information
cs: Přihlašovací informace
hu: Belépési adatok
nl: Aanmeldinformatie
pl: Informacje logowania
ru: Информация для входа
sk: Prihlasovacie informácie
uk: Дані для входу
vi: Thông tin đăng nhập

source: Username
cs: Uživatel
hu: Használó
nl: Gebruikersnaam
pl: Użytkownik
ru: Пользователь
sk: Používateľ
uk: Користувач
vi: Dùng

source: Active
cs: Aktivní
hu: Aktív
nl: Actief
pl: Aktywny
ru: Активный
sk: Aktívny
uk: Активний
vi: Hoạt động

source: Last login
cs: Poslední přihlášení
hu: Utolsó belépés
nl: Recentste aanmelding
pl: Ostatnie logowanie
ru: Последний вход
sk: Posledné prihlásenie
uk: Останній вхід
vi: Lần đăng nhập cuối

source: Member of
cs: Je členem
hu: Tagja
nl: Lid van
pl: Jest członkiem
ru: Является членом
sk: Je členom
uk: Є членом
vi: Là thành viên của

source: Modify user
cs: Upravit uživatele
hu: Felhasználó szerkesztése
nl: Gebruiker bewerken
pl: Edytuj użytkownika
ru: Редактировать пользователя
sk: Upraviť používateľa
uk: Змінити користувача
vi: Chỉnh sửa người dùng

source: No units assigned yet.
cs: Zatím není přiřazena žádná jednotka.
hu: Még nincs hozzárendelve egység.
nl: Nog geen eenheden toegewezen.
pl: Nie przypisano jeszcze żadnych jednostek.
ru: Единицы ещё не назначены.
sk: Zatiaľ nie sú priradené žiadne jednotky.
uk: Одиниці ще не призначено.
vi: Chưa có đơn vị nào được gán.

source: Modify units
cs: Upravit jednotky
hu: Egységek szerkesztése
nl: Eenheden bewerken
pl: Edytuj jednostki
ru: Редактировать единицы
sk: Upraviť jednotky
uk: Змінити одиниці
vi: Chỉnh sửa các đơn vị

source: Password
cs: Heslo
hu: Jelszó
nl: Wachtwoord
pl: Hasło
ru: Пароль
sk: Heslo
uk: Пароль
vi: Mật

source: Send Credentials By E-Mail
cs: Odeslat přihlašovací údaje e-mailem
hu: Bejelentkezési adatok küldése e-mailben
nl: Aanmeldgegevens per e-mail versturen
pl: Wyślij dane logowania e-mailem
ru: Отправить учетные данные по электронной почте
sk: Odoslať prihlasovacie údaje e-mailom
uk: Надіслати дані для входу електронною поштою
vi: Gửi thông tin đăng nhập qua email

source: The new user will be added to unit "%(label)s %(reg)s" as an owner.
cs: Nový uživatel bude přidán k jednotce "%(label)s %(reg)s" jako vlastník.
hu: Az új felhasználó hozzá lesz adva a(z) "%(label)s %(reg)s" egységhez tulajdonosként.
nl: De nieuwe gebruiker wordt toegevoegd aan eenheid "%(label)s %(reg)s" als eigenaar.
pl: Nowy użytkownik zostanie dodany do jednostki "%(label)s %(reg)s" jako właściciel.
ru: Новый пользователь будет добавлен в единицу "%(label)s %(reg)s" как владелец.
sk: Nový používateľ bude pridaný do jednotky "%(label)s %(reg)s" ako vlastník.
uk: Новий користувач буде доданий до одиниці "%(label)s %(reg)s" як власник.
vi: Người dùng mới sẽ được thêm vào đơn vị "%(label)s %(reg)s" với vai trò chủ sở hữu.

source: The new user will be added to unit "%(label)s %(reg)s" as a tenant.
cs: Nový uživatel bude přidán k jednotce "%(label)s %(reg)s" jako nájemník.
hu: Az új felhasználó hozzá lesz adva a(z) "%(label)s %(reg)s" egységhez bérlőként.
nl: De nieuwe gebruiker wordt toegevoegd aan eenheid "%(label)s %(reg)s" als huurder.
pl: Nowy użytkownik zostanie dodany do jednostki "%(label)s %(reg)s" jako najemca.
ru: Новый пользователь будет добавлен в единицу "%(label)s %(reg)s" как арендатор.
sk: Nový používateľ bude pridaný do jednotky "%(label)s %(reg)s" ako nájomník.
uk: Новий користувач буде доданий до одиниці "%(label)s %(reg)s" як орендар.
vi: Người dùng mới sẽ được thêm vào đơn vị "%(label)s %(reg)s" với vai trò người thuê.

source: Select groups
cs: Vybrat skupiny
hu: Csoportok kiválasztása
nl: Groepen selecteren
pl: Wybierz grupy
ru: Выберите группы
sk: Vybrať skupiny
uk: Виберіть групи
vi: Chọn nhóm

source: No groups available.
cs: Žádné skupiny nejsou k dispozici.
hu: Nincs elérhető csoport.
nl: Geen groepen beschikbaar.
pl: Brak dostępnych grup.
ru: Нет доступных групп.
sk: Nie sú k dispozícii žiadne skupiny.
uk: Немає доступних груп.
vi: Không có nhóm nào khả dụng.

source: Breadcrumb
cs: Drobečková navigace
hu: Morzsamenü
nl: Kruimelpad
pl: Okruszki nawigacyjne
ru: Хлебные крошки
sk: Omrvinková navigácia
uk: Хлібні крихти
vi: Đường dẫn điều hướng

source: Adverts
cs: Inzeráty
hu: Hirdetések
nl: Reclames
pl: Ogłoszenia
ru: Объявления
sk: Inzeráty
uk: Оголошення
vi: Quảng cáo

source: Author
cs: Autor
hu: Szerző
nl: Maker
pl: Autor
ru: Автор
sk: Autor
uk: Автор
vi: Tác giả

source: Gallery
cs: Galerie
hu: Galéria
nl: Galerij
pl: Galeria
ru: Галерея
sk: Galéria
uk: Галерея
vi: Thư viện ảnh

source: Assets
cs: Přílohy
hu: Mellékletek
nl: Activa
pl: Załączniki
ru: Вложения
sk: Prílohy
uk: Вкладення
vi: Tài liệu đính kèm

source: Edit
cs: Editovat
hu: Szerkesztés
nl: Bewerken
pl: Edytuj
ru: Редактировать
sk: Upraviť
uk: Редагувати
vi: Chỉnh sửa

source: Delete advert
cs: Smazat inzerát
hu: Hirdetés törlése
nl: Advertentie verwijderen
pl: Usuń ogłoszenie
ru: Удалить объявление
sk: Odstrániť inzerát
uk: Видалити оголошення
vi: Xóa quảng cáo

source: Add photos
cs: Přidat fotky
hu: Fényképek hozzáadása
nl: Foto's toevoegen
pl: Dodaj zdjęcia
ru: Добавить фотографии
sk: Pridať fotografie
uk: Додати фотографії
vi: Thêm ảnh

source: You can select multiple photos at once - they are added when you save.
cs: Můžeš vybrat víc fotek najednou - přidají se při uložení.
hu: Egyszerre több fényképet is kiválaszthat - ezek mentéskor kerülnek hozzáadásra.
nl: U kunt meerdere foto's tegelijk selecteren - ze worden toegevoegd wanneer u opslaat.
pl: Możesz wybrać wiele zdjęć naraz - zostaną dodane po zapisaniu.
ru: Вы можете выбрать несколько фотографий сразу - они будут добавлены при сохранении.
sk: Môžete vybrať viacero fotografií naraz - pridajú sa pri uložení.
uk: Ви можете вибрати декілька фотографій одразу - вони будуть додані під час збереження.
vi: Bạn có thể chọn nhiều ảnh cùng lúc - chúng sẽ được thêm vào khi bạn lưu.

source: Properties
cs: Vlastnosti
hu: Tulajdonságok
nl: Eigenschappen
pl: Właściwości
ru: Свойства
sk: Vlastnosti
uk: Властивості
vi: Thuộc tính

source: Documents and other non-photo files for this advert.
cs: Dokumenty a jiné soubory (ne fotky) k tomuto inzerátu.
hu: Dokumentumok és egyéb, nem fénykép jellegű fájlok ehhez a hirdetéshez.
nl: Documenten en andere niet-foto bestanden voor deze advertentie.
pl: Dokumenty i inne pliki niebędące zdjęciami dla tego ogłoszenia.
ru: Документы и другие файлы (не фотографии) для этого объявления.
sk: Dokumenty a iné súbory (nie fotografie) k tomuto inzerátu.
uk: Документи та інші файли (не фотографії) для цього оголошення.
vi: Tài liệu và các tệp không phải ảnh khác cho quảng cáo này.

source: Upload
cs: Nahrát soubor
hu: Feltöltés
nl: Uploaden
pl: Prześlij plik
ru: Загрузить файл
sk: Nahrať súbor
uk: Завантажити файл
vi: Tải lên

source: View advert
cs: Zobrazit inzerát
hu: Hirdetés megtekintése
nl: Advertentie bekijken
pl: Zobacz ogłoszenie
ru: Просмотреть объявление
sk: Zobraziť inzerát
uk: Переглянути оголошення
vi: Xem quảng cáo

source: Create new advert
cs: Vytvořit nový inzerát
hu: Új hirdetés létrehozása
nl: Reclame maken
pl: Utwórz nowe ogłoszenie
ru: Создать новое объявление
sk: Vytvoriť nový inzerát
uk: Створити нове оголошення
vi: Tạo quảng cáo mới

source: Read more
cs: Číst více
hu: Bővebben
nl: Lees meer
pl: Czytaj więcej
ru: Читать далее
sk: Čítať viac
uk: Читати далі
vi: Đọc thêm

source: Comments
cs: Komentáře
hu: Hozzászólások
nl: Reacties
pl: Komentarze
ru: Комментарии
sk: Komentáre
uk: Коментарі
vi: Bình luận

source: Modify
cs: Upravit
hu: Szerkesztés
nl: Bewerken
pl: Modyfikować
ru: Редактировать
sk: Upraviť
uk: Змінити
vi: Chỉnh sửa

source: Stop watching discussion
cs: Přestat sledovat diskuzi
hu: Vita követésének leállítása
nl: Discussie niet meer volgen
pl: Przestań obserwować dyskusję
ru: Прекратить отслеживание обсуждения
sk: Prestať sledovať diskusiu
uk: Припинити спостереження за обговоренням
vi: Ngừng theo dõi thảo luận

source: Start watching discussion
cs: Začít sledovat diskuzi
hu: Vita követésének elindítása
nl: Discussie volgen
pl: Rozpocznij obserwację dyskusji
ru: Начать отслеживание обсуждения
sk: Začať sledovať diskusiu
uk: Почати спостереження за обговоренням
vi: Bắt đầu theo dõi thảo luận

source: Insert comment
cs: Vložit komentář
hu: Hozzászólás írása
nl: Reactie toevoegen
pl: Dodaj komentarz
ru: Добавить комментарий
sk: Vložiť komentár
uk: Додати коментар
vi: Thêm bình luận

source: Most read articles
cs: Nejčtenější články
hu: Legolvasottabb cikkek
nl: Meest gelezen artikelen
pl: Najczęściej czytane artykuły
ru: Самые читаемые статьи
sk: Najčítanejšie články
uk: Найбільш читані статті
vi: Bài viết được đọc nhiều nhất
